TYPE  | YEAR | TITLE                                                          | FRANCHISE     | BY                     | TAG                      | LINK
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
game  | ---- | Airframe Ultra                                                 | --            | Videocult              | --                       | https://www.akuparagames.com/game/airframe-ultra
game  | ---- | Grindset T.V.                                                  | --            | --                     | fps skate                | --
game  | ---- | Hecatomb                                                       | Heretic/Hexen | Raven                  | fps 1p                   | --
game  | ---- | Of Peaks and Tides                                             | --            | --                     | --                       | --
game  | ---- | Red Faction: B.E.A.S.T.                                        | Red Faction   | Locomotive             | --                       | --
game  | ---- | Rules of Engagement: The Grey State                            | --            | --                     | --                       | --
game  | ---- | Tenebyss                                                       | --            | --                     | action adventure         | --
game  | ---- | Umigari                                                        | --            | --                     | --                       | --
game  | 1991 | Catacomb 3D                                                    | --            | id                     | fps 1p                   | --
game  | 1991 | Hovertank                                                      | --            | id                     | fps 1p                   | --
game  | 1993 | Pathways into Darkness                                         | --            | Bungie                 | fps 1p                   | --
game  | 1994 | Heretic                                                        | Heretic/Hexen | Raven                  | fps 1p                   | --
game  | 1994 | Sensory Overload                                               | --            | Reality Bytes          | fps 1p                   | --
game  | 1995 | Havoc                                                          | --            | Reality Bytes          | fps 1p                   | --
game  | 1995 | Hexen: Beyond Heretic                                          | Heretic/Hexen | Raven                  | fps 1p                   | --
game  | 1996 | Dark Vengeance                                                 | --            | Reality Bytes          | action 1p                | --
game  | 1996 | Prime Target                                                   | --            | Wizard Works           | fps 1p                   | --
game  | 1996 | Syndicate Wars                                                 | --            | --                     | strategy                 | --
game  | 1997 | Damage Incorporated                                            | --            | Reality Bytes          | fps 1p mp                | --
game  | 1997 | Excalibur: Morgana's Revenge                                   | --            | --                     | fps 1p                   | --
game  | 1997 | Hexen II                                                       | Heretic/Hexen | Raven                  | fps 1p                   | --
game  | 1997 | Quake II                                                       | Quake         | id                     | fps 1p mp                | --
game  | 1998 | Shogo: Mobile Armor Division                                   | --            | Monolith               | --                       | --
game  | 1999 | Quake III Arena                                                | Quake         | id                     | fps mp                   | --
game  | 2000 | Daikatana                                                      | --            | Ion Storm              | fps 1p rpg               | --
game  | 2000 | Deus Ex                                                        | Deus Ex       | Ion Storm              | --                       | --
game  | 2000 | GLFighters                                                     | --            | Wolfire                | --                       | --
game  | 2002 | Lightning's Shadow                                             | --            | Wolfire                | --                       | --
game  | 2003 | Deus Ex: Invisible War                                         | Deus Ex       | Ion Storm              | --                       | --
game  | 2003 | Enter The Matrix                                               | The Matrix    | Shiny                  | action adventure         | --
game  | 2004 | Breakdown                                                      | --            | --                     | action adventure         | --
game  | 2004 | Millsberry                                                     | --            | --                     | --                       | --
game  | 2004 | Thief: Deadly Shadows                                          | --            | Ion Storm              | --                       | --
game  | 2005 | Chibi-Robo!                                                    | --            | --                     | shrunk                   | --
game  | 2005 | The Matrix: Path of Neo                                        | The Matrix    | Shiny                  | action adventure         | --
game  | 2007 | Penumbra: Overture                                             | Penumbra      | Frictional             | --                       | --
game  | 2007 | Shadowrun                                                      | Shadowrun     | --                     | fps mp                   | --
game  | 2008 | Penumbra: Black Plague                                         | Penumbra      | Frictional             | --                       | --
game  | 2009 | Fuel                                                           | --            | Asobo                  | racing                   | --
game  | 2009 | Penumbra: Requiem                                              | Penumbra      | Frictional             | --                       | --
game  | 2010 | Amnesia: The Dark Descent                                      | Amnesia       | Frictional             | --                       | --
game  | 2010 | Lugaru: The Rabbit's Foot                                      | Lugaru        | Wolfire                | action aim               | --
game  | 2011 | Deus Ex: Human Revolution                                      | Deus Ex       | --                     | --                       | --
game  | 2011 | Rage                                                           | Rage          | id                     | fps 1p mp drive          | --
game  | 2012 | Desperate Gods                                                 | --            | Wolfire                | --                       | --
game  | 2013 | Amnesia: A Machine for Pigs                                    | Amnesia       | Frictional             | --                       | --
game  | 2015 | Soma                                                           | --            | Frictional             | --                       | --
game  | 2016 | Deus Ex: Mankind Divided                                       | Deus Ex       | --                     | --                       | --
game  | 2017 | Overgrowth                                                     | Lugaru        | Wolfire                | action sim               | --
game  | 2018 | Dusk                                                           | --            | New Blood              | --                       | --
game  | 2018 | Obenseuer                                                      | --            | --                     | --                       | --
game  | 2019 | Manifold Garden                                                | --            | --                     | --                       | https://manifold.garden
game  | 2019 | Rage 2                                                         | Rage          | id                     | fps 1p                   | --
game  | 2020 | Amnesia: Rebirth                                               | Amnesia       | Frictional             | --                       | --
game  | 2020 | Doom Eternal                                                   | Doom          | id                     | fps 1p mp                | --
game  | 2020 | Ultrakill                                                      | --            | New Blood              | --                       | --
game  | 2022 | Amid Evil                                                      | --            | New Blood              | --                       | --
game  | 2022 | Cultic                                                         | --            | --                     | fps 1p                   | --
game  | 2022 | Gloomwood                                                      | --            | New Blood              | --                       | --
game  | 2022 | Incision                                                       | --            | --                     | fps 1p                   | --
game  | 2022 | Iron Lung                                                      | --            | Davis Szymanski        | --                       | --
game  | 2022 | Norco                                                          | --            | Geography of Robots    | adventure                | --
game  | 2022 | Quake Champions                                                | Quake         | id                     | fps mp                   | --
game  | 2023 | Amnesia: The Bunker                                            | Amnesia       | Frictional             | --                       | --
game  | 2023 | BattleBit Remastered                                           | --            | Various                | --                       | https://joinbattlebit.com
game  | 2023 | Brick Rigs                                                     | --            | --                     | lego slop                | --
game  | 2023 | Mosa Lina                                                      | --            | --                     | --                       | --
game  | 2023 | Trepang²                                                       | --            | Trepang                | fps 1p                   | --
game  | 2024 | Aneurism IV                                                    | --            | Vellocet               | --                       | --
game  | 2024 | Animal Well                                                    | --            | --                     | --                       | --
game  | 2024 | Mouthwashing                                                   | --            | --                     | horror adventure         | --
game  | 2024 | Something Bad is on the Moon                                   | --            | --                     | --                       | --
game  | 2024 | Voin                                                           | --            | --                     | --                       | --
game  | 2024 | Where Winds Meet                                               | --            | --                     | --                       | https://www.wherewindsmeetgame.com
game  | 2025 | Absolum                                                        | --            | --                     | --                       | --
game  | 2025 | Death Howl                                                     | --            | The Outer Zone         | adventure strategy deck  | --
game  | 2025 | Skate Story                                                    | --            | --                     | --                       | https://skatestory.com
game  | 2025 | Summit Drive                                                   | --            | --                     | --                       | --
game  | 2025 | Tempest Rising                                                 | --            | --                     | --                       | https://tempestrising.com
game  | 2025 | Urban Myth Dissolution Center                                  | --            | Hakababunko            | --                       | --
game  | 2025 | Vein                                                           | --            | --                     | --                       | --
game  | 2025 | Void/Breaker                                                   | --            | --                     | --                       | --
game  | 2025 | Yapyap                                                         | --            | --                     | --                       | --
game  | 2026 | Over the Hill                                                  | --            | --                     | drive sim                | --
game  | 2026 | The Legend of Khiimori                                         | --            | --                     | --                       | --
game  | ---- | In Hope Voiden                                                 | --            | --                     | fps survival horror      | --
game  | ---- | Ironclad                                                       | --            | --                     | --                       | --
game  | ---- | Post Apocalypse Courier Service                                | --            | --                     | drive survival slop      | --
game  | ---- | Prospice                                                       | --            | --                     | drive horror             | --
game  | 1992 | Wolfenstein 3D                                                 | --            | id                     | fps 1p                   | --
game  | 1993 | Doom                                                           | Doom          | id                     | fps 1p                   | --
game  | 1994 | Doom II                                                        | Doom          | id                     | fps 1p                   | --
game  | 1994 | Marathon                                                       | Marathon      | Bungie                 | fps 1p                   | --
game  | 1995 | Command & Conquer                                              | C&C           | Westwood               | rts                      | --
game  | 1995 | Marathon 2: Durandal                                           | Marathon      | Bungie                 | fps 1p                   | --
game  | 1996 | Command & Conquer: Red Alert                                   | C&C           | Westwood               | rts                      | --
game  | 1996 | Marathon Infinity                                              | Marathon      | Bungie                 | fps 1p                   | --
game  | 1996 | Quake                                                          | Quake         | id                     | fps 1p                   | --
game  | 1996 | ZPC; Zero Population Count                                     | --            | Zombie                 | fps 1p                   | --
game  | 1997 | Chasm: The Rift                                                | --            | --                     | fps 1p mp                | --
game  | 1997 | GoldenEye 007                                                  | --            | Rare                   | fps 1p mp                | --
game  | 1998 | Half Life                                                      | Half Life     | Valve                  | fps 1p                   | --
game  | 1999 | Command & Conquer: Tiberian Sun                                | C&C           | Westwood               | rts                      | --
game  | 1999 | Half Life: Opposing Force                                      | Half Life     | Valve                  | fps 1p                   | --
game  | 2000 | Command & Conquer: Red Alert 2                                 | C&C           | Westwood               | rts                      | --
game  | 2000 | Perfect Dark                                                   | --            | Rare                   | fps 1p mp                | --
game  | 2000 | TimeSplitters                                                  | TimeSplitters | Free Radical           | --                       | --
game  | 2001 | Black Shades                                                   | Black Shades  | Wolfire                | fps 1p sim               | --
game  | 2001 | Half Life: Blue Shift                                          | Half Life     | Valve                  | fps 1p                   | --
game  | 2001 | Halo: Combat Evolved                                           | Halo          | Bungie                 | fps 1p mp                | --
game  | 2001 | Red Faction                                                    | Red Faction   | Volition               | fps 1p mp                | --
game  | 2002 | Command & Conquer: Renegade                                    | C&C           | Westwood               | action strategy          | --
game  | 2002 | Half Life: The Specialists Mod                                 | Half Life Mod | --                     | fps 1p                   | https://www.tsmod.net
game  | 2002 | Red Faction II                                                 | Red Faction   | Volition               | fps 1p mp                | --
game  | 2002 | TimeSplitters 2                                                | TimeSplitters | Free Radical           | --                       | --
game  | 2004 | Doom 3                                                         | Doom          | id                     | fps 1p                   | --
game  | 2004 | Half Life 2                                                    | Half Life     | Valve                  | fps 1p                   | --
game  | 2004 | Halo 2                                                         | Halo          | Bungie                 | fps 1p mp                | --
game  | 2005 | Project Snowblind                                              | Deus Ex       | Crystal Dynamics       | fps 1p                   | --
game  | 2005 | TimeSplitters: Future Perfect                                  | TimeSplitters | Free Radical           | --                       | --
game  | 2007 | Halo 3                                                         | Halo          | Bungie                 | fps 1p mp                | --
game  | 2007 | Hard Time                                                      | --            | MDickie                | action sim  	         | https://www.mdickie.com/prev_hardtime.htm
game  | 2008 | Fallout 3                                                      | Fallout       | --                     | --                       | --
game  | 2008 | Haze                                                           | --            | Free Radical           | fps 1p mp                | --
game  | 2009 | Black Shades iOS                                               | Black Shades  | Wolfire                | fps 1p sim               | --
game  | 2009 | Shin Megami Tensei: Strange Journey                            | SMT           | --                     | --                       | --
game  | 2010 | Fallout: New Vegas                                             | Fallout       | --                     | --                       | --
game  | 2011 | Red Faction: Armageddon                                        | Red Faction   | Volition               | tps 1p                   | --
game  | 2011 | Red Faction: Battlegrounds                                     | Red Faction   | Volition               | car 1p                   | --
game  | 2012 | Receiver                                                       | Receiver      | Wolfire                | fps 1p sim gun           | --
game  | 2014 | NaissanceE                                                     | --            | Limasse Five           | --                       | --
game  | 2015 | Sylvio                                                         | --            | Stroboskop             | fps horror adventure     | --
game  | 2016 | Doom (2016)                                                    | Doom          | id                     | fps 1p mp                | --
game  | 2017 | Entropy: Zero                                                  | Half Life     | Breadmen               | fps 1p                   | --
game  | 2017 | Pavlov                                                         | --            | --                     | --                       | --
game  | 2017 | SCP: Secret Laboratory                                         | SCP           | --                     | fps horror slop free     | --
game  | 2020 | Black Mesa                                                     | Half Life     | --                     | fps 1p                   | --
game  | 2020 | G String                                                       | --            | Eyaura                 | fps 1p                   | --
game  | 2020 | Hardspace: Shipbreaker                                         | --            | Blackbird              | --                       | --
game  | 2020 | Iron Harvest                                                   | --            | King Art               | rts                      | --
game  | 2020 | Receiver 2                                                     | Receiver      | Wolfire                | fps 1p sim gun           | --
game  | 2022 | Arma Reforger                                                  | Arma          | Bohemia                | fps tps sim              | --
game  | 2022 | Entropy: Zero  2                                               | Half Life     | Breadmen               | fps 1p                   | --
game  | 2022 | Selaco                                                         | --            | --                     | --                       | https://selacogame.com
game  | 2022 | Signalis                                                       | --            | --                     | --                       | --
game  | 2023 | Hrot                                                           | --            | Spytihněv              | fps 1p                   | --
game  | 2023 | Lethal Company                                                 | --            | Zeekerss               | slop                     | --
game  | 2023 | Mik                                                            | --            | --                     | parkour                  | --
game  | 2024 | B.C. Piezophile                                                | --            | --                     | fps action horror        | --
game  | 2024 | Forever Winter                                                 | --            | --                     | --                       | --
game  | 2024 | Metal Garden                                                   | --            | --                     | --                       | --
game  | 2024 | Mohrta                                                         | --            | Scumhead               | fps 1p                   | --
game  | 2024 | Nuclear Nightmare                                              | --            | --                     | slop                     | --
game  | 2024 | Project Silverfish                                             | --            | --                     | fps survival             | --
game  | 2024 | R.E.P.O.                                                       | --            | --                     | slop                     | --
game  | 2025 | Ambrosia Sky                                                   | --            | Soft Rains             | --                       | --
game  | 2025 | Atomfall                                                       | --            | --                     | action survival          | --
game  | 2025 | Cronos: New Dawn                                               | --            | --                     | --                       | https://cronosnewdawn.com
game  | 2025 | Deathground                                                    | --            | --                     | dino survival slop       | --
game  | 2025 | Doom: The Dark Ages                                            | Doom          | id                     | fps 1p                   | --
game  | 2025 | Mimesis                                                        | --            | --                     | slop                     | --
game  | 2025 | Motorslice                                                     | --            | --                     | --                       | --
game  | 2025 | Peak                                                           | --            | --                     | slop                     | --
game  | 2025 | Pigface                                                        | --            | --                     | --                       | --
game  | 2025 | Psycho Patrol R                                                | --            | --                     | fps 1p                   | --
game  | 2025 | Routine                                                        | --            | --                     | survival horror          | --
game  | 2025 | TimeSplitters: Rewind                                          | TimeSplitters | --                     | --                       | --
game  | 2025 | White Knuckle                                                  | --            | --                     | --                       | https://whiteknuckle.net
game  | 2026 | Klostyn                                                        | --            | --                     | --                       | --
game  | 2026 | Marathon (2026)                                                | Marathon      | Bungie                 | fps mp bad               | --
game  | 2026 | Ontos                                                          | --            | Frictional             | --                       | --
game  | 2026 | Pragmata                                                       | --            | Capcom                 | action adventure         | --
game  | 2027 | No Walls in Heaven                                             | --            | --                     | parkour                  | --
game  | 2000 | Ring of Red                                                    | --            | Konami                 | strategy                 | --
game  | 2009 | Red Faction: Guerilla                                          | Red Faction   | Volition               | tps 1p mp                | --
game  | 2014 | Spintires                                                      | Spintires     | --                     | drive sim                | --
game  | 2017 | MudRunner                                                      | Spintires     | --                     | drive sim                | --
game  | 2018 | Subnautica                                                     | Subnautica    | Unknown Worlds         | --                       | --
game  | 2021 | Outer Wilds: Echoes of the Eye                                 | Outer Wilds   | Mobius                 | --                       | --
game  | 2021 | Subnautica: Below Zero                                         | Subnautica    | Unknown Worlds         | --                       | --
game  | 2026 | Subnautica 2                                                   | Subnautica    | Unknown Worlds         | --                       | --
game  | 2025 | Firehawk FPV                                                   | --            | --                     | fly                      | --
game  | 2019 | Outer Wilds                                                    | Outer Wilds   | Mobius                 | --                       | --
game  | 2023 | Mars First Logistics                                           | --            | --                     | --                       | --
game  | 1997 | Samurai Shodown RPG                                            | Samsho        | --                     | --                       | https://www.polygon.com/23982922/samurai-shodown-rpg-neogeo-snk-english-translation
game  | 1998 | Guantlet: Legends                                              | Guantlet      | --                     | slash slop               | --
game  | 2000 | Guantlet: Dark Legacy                                          | Guantlet      | --                     | slash slop               | --
game  | 2000 | Guantlet: Seven Sorrows                                        | Guantlet      | --                     | slash slop               | --
game  | 2004 | Wrath Unleashed                                                | --            | The Collective         | strategy action 1p mp    | --
game  | 2008 | Kongai                                                         | --            | David Sirlin           | --                       | https://www.sirlin.net/articles/designing-kongai
game  | 2015 | Mordheim: City of the Damned                                   | Warhammer     | Rogue Factor           | skirmish                 | --
game  | 2019 | Samurai Shodown (2019)                                         | Samsho        | --                     | fighting                 | --
