----------------------------------------------------------
ART
----------------------------------------------------------

XANDER
HTTPS://TIKTOK.COM/@XANDERARTCRAFT
ART

----------------------------------------------------------
MUSIC
----------------------------------------------------------

ATARIMATT
HTTPS://TIKTOK.COM/@ATARIMATT
HTTPS://YOUTUBE.COM/ATARIMATT
HTTPS://ATARIMATT.BANDCAMP.COM
HTTPS://INSTAGRAM.COM/ATARIMATT
HTTPS://SOUNDCLOUD.COM/ATARIMATT
HOUSTON, TEXAS, USA
MUSIC

--8<--

BRONCO LANE
HTTPS://LINKTR.EE/BRONCO.LANE
HTTPS://TIKTOK.COM/@BOIBRONCO
HTTPS://INSTAGRAM.COM/BOIBRONCO
MUSIC

--8<--

CHASEXUSA
HTTPS://CHASEUSA.ARMY
HTTPS://CHASEUSA.BANDCAMP.COM
HTTPS://TIKTOK.COM/@CHASEXUSA
HTTPS://TWITTER.COM/CHASEXUSA
HTTPS://INSTAGRAM.COM/CHASEUSA
HTTPS://SOUNDCLOUD.COM/CHASEUSA
DETROIT, MICHIGAN, USA
MUSIC

----------------------------------------------------------
WRITING
----------------------------------------------------------

BILLFROMUNICEF
HTTPS://DONTSHOOTUS.US
HTTPS://DEPOP.COM/DONTSHOOTUSA
HTTPS://TIKTOK.COM/@BILLFROMUNICEF
HTTPS://INSTAGRAM.COM/DONTSHOOT.USA
NEW YORK CITY, NEW YORK, USA

--8<--

CELESTE
CE1E2T3ATL@GMAIL.COM
HTTPS:/THREADS.COM/@CE1E2T3
HTTPS://TIKTOK.COM/@CELE2T3
HTTPS:/INSTAGRAM.COM/CE1E2T3
WRITING

--8<--

DEWWWDROPZZZ
HTTPS://LINKTR.EE/DEWWWDROPZ
HTTPS://TWITCH.TV/DEWWWDROPZ
HTTPS://YOUTUBE.COM/@DEWWWDROPZ
HTTPS://TIKTOK.COM/@DEWWWDROPZZZ
WRITING

--8<--

ROB
DONTTAGROB
HTTPS://TWITTER.COM/DONTTAGROB
HTTPS://TIKTOK.COM/@DONTTAGROB
HTTPS://WWW.YOUTUBE.COM/@DONTTAGROB
WRITING

--8<--

GIOVANNA BAMONTE
HTTPS://DEPOP.COM/COLOROFTHEWEEK
HTTPS://SOUNDCLOUD.COM/LIMEFLOW3R
HTTPS://KO-FI.COM/ADULARESCENCE777
HTTPS://LINKTR.EE/ADULARESCENCE777
HTTPS://TIKTOK.COM/@G2I2O2V2A2N2N2A2
HTTPS://YOUTUBE.COM/@ADULARESCENCE777
HTTPS://THREADS.COM/@TITOSVODKAOFFICIAL
HTTPS://WHATNOT.COM/USER/COLOROFTHEWEEK
HTTPS://INSTAGRAM.COM/TITOSVODKAOFFICIAL
HTTPS://ACCOUNT.VENMO.COM/U/GIOVANNA-BAMONTE
HTTPS://FREESOUND.ORG/PEOPLE/ADULARESCENCE777
LOS ANGELES, CALIFORNIA, USA
WRITING

--8<--

KHAOS_PUNK
HTTPS://TIKTOK.COM/@KHAOSPUNK999
WRITING

--8<--

MASSIVEMOUSE
HTTPS://TIKTOK.COM/@MASSIVEMOUSE
WRITING

--8<--

MOCHAYAPS
HTTPS://TIKTOK.COM/@MOCHAYAPPUCCINO2.0
WRITING

--8<--

SNATXTON
HTTPS://TIKTOK.COM/@SNAXTONOFFICIAL
WRITING

--8<--

ZEBADIAH COLLINS
HTTPS://TIKTOK.COM/@Z.EBB

----------------------------------------------------------
WRITING - COMEDY
----------------------------------------------------------

BILLY MYERS III
HTTPS://TIKTOK.COM/@MRBILLYMYERS3
WRITING

--8<--

BOSS HOGGINS
HTTPS://TIKTOK.COM/@BOSS.HOGGINS
WRITING

--8<--

DELAMOMANNY
HTTPS://TIKTOK.COM/@DELAMOMANNY
WRITING

--8<--

DREW STAATS
HTTPS://TIKTOK.COM/@DREWSTAATSX
WRITING

--8<--

EELFEEL
HTTPS://TIKTOK.COM/@EELFEEL
WRITING

--8<--

GIGACHADGIRLWIFE
HTTPS://TIKTOK.COM/@GIGAGIRLCHADWIFE
WRITING

--8<--

JOAN
JUSTPEERS
HTTPS://TIKTOK.COM/@JUSTPEERS
WRITING

--8<--

JOJO BLACCO
HTTPS://TIKTOK.COM/@JOJOBLACCO
WRITING

--8<--

LUCKY CARD ERIK
HTTPS://TIKTOK.COM/@LUCKYCARDERIK
WRITING

--8<--

MAYOR WREN
HTTPS://MAYOR-WREN.COM
HTTPS://TIKTOK.COM/@MAYOR_WREN
HTTPS://BSKY.APP/PROFILE/MAYOR-WREN.COM
WRITING

--8<--

TOM
MISTER PSYCHOLOGY
YOURGURUTOM@GMAIL.COM
HTTPS://TIKTOK.COM/@MISTERPSYCHOLOGY
HTTPS://INSTAGRAM.COM/MISTER_PSYCHOLOGY
HTTPS://MR-PSYCHOLOGY-SHOP.FOURTHWALL.COM
WRITING

--8<--

NATE CARNEY
HTTPS://TIKTOK.COM/@GAPTOOTH._
WRITING

--8<--

NOMDECOOM
HTTPS://TIKTOK.COM/@NOMDECOOM
WRITING

--8<--

PAWGSAUCE
HTTPS://TIKTOK.COM/@PAWGSAUCE
WRITING

--8<--

PINEAPPLE HONEYDEW
HTTPS://TIKTOK.COM/@PINEAPPLE.HONEYDEW
WRITING

--8<--

RAIN MAN
HTTPS://TIKTOK.COM/@RBKABE
WRITING
