LIFE         | KEY                     | NAME                             | FULL                               | NATIVE
-------------|-------------------------|----------------------------------|------------------------------------|-------------------------------
1450 -- 1516 | hieronymus_bosch        | Hieronymus Bosch                 | --                                 | --
1525 -- 1569 | pieter_bruegel          | Pieter Bruegel the Elder         | --                                 | --
1593 -- 1644 | francois_de_nome        | François de Nomé                 | --                                 | --
1593 -- 1652 | georges_de_la_tour      | Georges de La Tour               | --                                 | --
1720 -- 1778 | piranesi                | Giovanni Battista Piranesi       | --                                 | --
1733 -- 1808 | hubert_robert           | Hubert Robert                    | --                                 | --
1775 -- 1851 | jmw_turner              | J.M.W. Turner                    | Joseph Mallord William Turner      | --
1826 -- 1898 | gustave_moreau          | Gustave Moreau                   | --                                 | --
1830 -- 1904 | eadweard_muybridge      | Eadweard Muybridge               | Edward James Muggeridge            | --
1831 -- 1892 | peter_nicolai_arbo      | Peter Nicolai Arbo               | --                                 | --
1832 -- 1883 | gustave_dore            | Gustave Doré                     | Paul Gustave Louis Christophe Doré | --
1833 -- 1900 | edouard_riou            | Édouard Riou                     | --                                 | --
1834 -- 1902 | ferdinand_knab          | Ferdinand Knab                   | --                                 | --
1848 -- 1910 | kurd_lasswitz           | Kurd Lasswitz                    | --                                 | --
1849 -- 1917 | john_william_waterhouse | John William Waterhouse          | --                                 | --
1854 -- 1932 | rudolf_ernst            | Rudolf Ernst                     | --                                 | --
1856 -- 1910 | mikhail_vrubel          | Mikhail Vrubel                   | --                                 | --
1860 -- 1939 | alphonse_mucha          | Alphonse Mucha                   | Alfons Maria Mucha                 | --
1862 -- 1918 | gustav_klimt            | Gustav Klimt                     | --                                 | --
1867 -- 1939 | arthur_rackham          | Arthur Rackham                   | --                                 | --
1871 -- 1957 | frantisek_kupka         | František Kupka                  | --                                 | --
1874 -- 1951 | jc_Leyendecker          | J.C. Leyendecker                 | Joseph Christian Leyendecker       | --
1876 -- 1910 | henrique_alvim_correa   | Henrique Alvim Corrêa            | --                                 | --
1876 -- 1942 | ivan_bilibin            | Ivan Bilibin                     | Ivan Yakovlevich Bilibin           | Иван Яковлевич Билибин
1879 -- 1955 | stepan_kolesnikov       | Stepan Kolesnikov                | Stepan Fedorovitch Kolesnikov      | Степан Федорович Колесников
1880 -- 1958 | daniel_garber           | Daniel Garber                    | --                                 | --
1882 -- 1953 | edmund_dulac            | Edmund Dulac                     | --                                 | --
1882 -- 1918 | john_bauer              | John Bauer                       | --                                 | --
1884 -- 1936 | jules_courvoisier       | Jules Courvoisier                | --                                 | --
1886 -- 1957 | kay_nielsen             | Kay Rasmus Nielsen               | --                                 | --
1893 -- 1987 | stanislaw_szukalski     | Stanisław Szukalski              | --                                 | --
1896 -- 1970 | gustaf_tenggren         | Gustaf Tenggren                  | --                                 | --
1904 -- 1989 | salvador_dali           | Salvador Dalí                    | --                                 | --
1908 -- 1963 | remedios_varo           | Remedios Varo                    | --                                 | --
1915 -- 2002 | bill_peet               | William Bartlett "Bill" Peet     | --                                 | --
1916 -- 2000 | eyvind_earle            | Eyvind Earle                     | --                                 | --
1917 -- 1994 | jack_kirby              | Jack Kirby                       | --                                 | --
1917 -- 2011 | leonora_carrington      | Leonora Carrington               | --                                 | --
1918 -- 1997 | paul_rudolph            | Paul Rudolph                     | --                                 | --
1920 -- 2014 | zhu_dequn               | Zhū Déqún                        | Chu Teh-Chun                       | 朱德群
1922 -- 2019 | monir_farmanfarmaian    | Monir Farmanfarmaian             | Monir Shahroudy Farmanfarmaian     | م|نیر شاهرودی فرمانفرمائیان
1923 -- 1982 | savva_brodsky           | Savva Grigorovich Brodsky        | --                                 | --
1927 -- 2018 | steve_ditko             | Steve Ditko                      | Stephen John Ditko                 | --
1928 -- 2010 | frank_frazetta          | Frank Frazetta                   | --                                 | --
1928 -- 1979 | johnstone_twins         | Janet and Anne Grahame Johnstone | --                                 | --
1928 -- 2001 | josh_kirby              | Ronald William "Josh" Kirby      | --                                 | --
1929 -- 2005 | zdzislaw_beksinski      | Zdzisław Beksiński               | --                                 | --
1930 --      | stephen_fabian          | Stephen Fabian                   | --                                 | --
1932 -- 2008 | john_berkey             | John Berkey                      | --                                 | --
1933 -- 2019 | syd_mead                | Syd Mead                         | --                                 | --
1935 -- 2010 | john_schoenherr         | John Schoenherr                  | --                                 | --
1935 -- 2015 | noriyoshi_ohrai         | Noriyoshi Ohrai                  | --                                 | 生頼 範義
1938 -- 2012 | moebius                 | Jean Giraud "Moebius"            | --                                 | --
1938 --      | ralph_bakshi            | Ralph Bakshi                     | --                                 | --
1940 -- 2018 | hariton_pushwanger      | Hariton Pushwanger               | --                                 | --
1940 -- 2016 | tom_eaton               | Tom Eaton                        | --                                 | --
1940 -- 2020 | richard_corben          | Richard Corben                   | --                                 | --
1941 --      | caza                    | Philippe Cazaumayou "Caza"       | --                                 | --
1942 --      | victor_valla            | Victor Valla                     | --                                 | --
1943 -- 2020 | juan_gimenez            | Juan Giménez                     | Juan Antonio Giménez López         | --
1944 --      | bruce_pennington        | Bruce Pennington                 | --                                 | --
1944 -- 2011 | jeffrey_catherine_jones | Jeffrey Catherine Jones          | --                                 | --
1944 --      | philippe_druillet       | Philippe Druillet                | --                                 | --
1944 --      | roger_dean              | Roger Dean                       | --                                 | --
1946 --      | chris_foss              | Christopher Frank "Chris" Foss   | --                                 | --
1948 --      | erik_desmazieres        | Érik Desmazières                 | --                                 | --
1951 --      | p_craig_russell         | P. Craig Russell                 | Philip Craig Russell               | --
1951 --      | peter_andrew_jones      | Peter Andrew Jones               | --                                 | --
1952 --      | yoshitaka_amano         | Yoshitaka Amano                  | --                                 | 天野 喜孝
1954 --      | katsuhiro_otomo         | Katsuhiro Otomo                  | --                                 | 大友 克洋
1960 --      | brendan_mccarthy        | Brendan McCarthy                 | --                                 | --
1960 --      | koike_keiichi           | Koike Keiichi                    | --                                 | 小池桂一
1960 --      | mike_mignola            | Mike Mignola                     | --                                 | --
1962 --      | doug_chiang             | Doug Chiang                      | --                                 | --
1963 --      | daniel_merriam          | Daniel Merriam                   | --                                 | --
1963 --      | katsuya_terada          | Katsuya Terada                   | --                                 | 寺田 克也
1963 --      | thomas_thiemeyer        | Thomas Thiemeyer                 | --                                 | --
1964 --      | kazuma_kaneko           | Kazuma Kaneko                    | --                                 | 金子 一馬
1967 --      | alexander_votsmush      | Alexander Votsmush               | --                                 | --
1969 -- 2010 | alexander_mcqueen       | Alexander McQueen                | Lee Alexander McQueen              | --
1969 --      | olivier_ledroit         | Olivier Ledroit                  | --                                 | --
1969 --      | shintaro_kago           | Shintaro Kago                    | --                                 | --
1971 --      | tsutomu_nihei           | Tsutomu Nihei                    | --                                 | 弐瓶 勉
1973 --      | kris_kuksi              | Kris Kuksi                       | --                                 | --
1975 --      | yasuke_hasimoto         | Yusuke Hashimoto                 | --                                 | --
1980 --      | laurent_gapaillard      | Laurent Gapaillard               | --                                 | --
1982 --      | killian_eng             | Killian Eng                      | --                                 | --
1983 --      | aristotle_roufanis      | Aristotle Roufanis               | --                                 | --
1984 --      | simon_stalenhag         | Simon Stålenhag                  | --                                 | --
1987 --      | michael_deforge         | Michael DeForge                  | --                                 | --
---- --      | jake_wyatt              | Jake Wyatt                       | --                                 | --
---- --      | jakub_rebelka           | Jakub Rebelka                    | --                                 | --
---- --      | jan_buragay             | Jan Buragay                      | --                                 | --
---- --      | pascal_blanche          | Pascal Blanché                   | --                                 | --
---- --      | robh_ruppel             | Robh Ruppel                      | --                                 | --
---- --      | ryoko_kui               | Ryōko Kui                        | --                                 | 九井諒子
---- --      | sean_andrew_murray      | Sean Andrew Murray               | --                                 | --
---- --      | simon_roy               | Simon Roy                        | --                                 | --
---- --      | tom_bloom               | Tom Bloom "Abbadon"              | --                                 | --
---- --      | wayne_barlowe           | Wayne Barlowe                    | Wayne Douglas Barlowe              | --
