YEAR  | CAMPAIGN ADVENTURE  | STRATEGY ADVENTURE  | SURVIVAL ADVENTURE  | MYSTERY ADVENTURE   | STRATEGY ACTION     | MYSTERY ACTION      | ANIMAL ADVENTURE    |
------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
0XXXX | DRAUGB DRAUGB       | RED CRY A           | GATE QUAKE 0        | --                  | --                  | --                  | --
 0XXX | --                  | UNTITLED 0XXX       | --                  | --                  | --                  | --                  | --
 1XXX | --                  | UNTITLED 1XXX       | --                  | BLOOD FLUSH 0       | --                  | --                  | --
 19XX | DRAUGB HARBOR       | HOWLING COMMANDOS   | GATE QUAKE          | ALIEN INTEL CLASSIC | HORSE WAR 0         | BLUE MONSOON        | --
 20XX | DRAUGB PROLOGUE     | HOWLING COMMANDOS 2 | THREEFOLD PATH      | BLOOD FLUSH         | --                  | --                  | --
 21XX | DRAUGB COLONY       | RED CRY B           | SWAT CITY           | ALIEN INTEL         | HORSE WAR           | --                  | CONCRETE JUNGLE
 2XXX | DRAUGB FRONTIER     | --                  | SWAT CITY X         | BLOOD FLUSH X       | --                  | --                  | --
 3XXX | --                  | --                  | --                  | ALIEN INTEL X       | HORSE WAR X         | --                  | CONCRETE JUNGLE X
 4XXX | DRAUGB WASTES       | --                  | GATE QUAKE X        | --                  | COLD HAUL BUFFALO   | --                  | --
XXXXX | DRAUGB TOWER        | --                  | --                  | --                  | --                  | --                  | --
