---------------------------------------------------------------------------
PICK - DRAUGB - 0 PROLOGUE
---------------------------------------------------------------------------
TYPE  | YEAR | TITLE
------|------|-------------------------------------------------------------
film  | 2001 | Evolution
---------------------------------------------------------------------------
PICK - DRAUGB - 1 HARBOR
---------------------------------------------------------------------------
TYPE  | YEAR | TITLE
------|------|-------------------------------------------------------------
film  | 1978 | Warlords of Atlantis
film  | 1989 | DeepStar Six
film  | 1989 | The Abyss
film  | 1995 | Waterworld
film  | 1997 | Insomnia
film  | 1998 | Sphere
film  | 1998 | The Faculty
film  | 1998 | The Faculty
film  | 1999 | Virus
film  | 2001 | Dagon
film  | 2011 | Mermaids: The Body Found
film  | 2013 | Megalodon: The Monster Shark Lives
film  | 2017 | Cold Skin
film  | 2018 | Annihilation
film  | 2018 | The Meg
film  | 2019 | The Lighthouse
film  | 2020 | Underwater
game  | 2008 | Call of Duty: World at War
tv    | 2017 | Oats Studio - Volume 1 - Rakka
---------------------------------------------------------------------------
PICK - DRAUGB - 2 COLONY
---------------------------------------------------------------------------
TYPE  | YEAR | TITLE
------|------|-------------------------------------------------------------
film  | 2019 | Ad Astra
---------------------------------------------------------------------------
PICK - DRAUGB - 3 FRONTIER
---------------------------------------------------------------------------
TYPE  | YEAR | TITLE
------|------|-------------------------------------------------------------
anime | 1992 | FernGully: The Last Rainforest
film  | 2002 | Dog Soldiers
---------------------------------------------------------------------------
PICK - DRAUGB - 4 WASTES
---------------------------------------------------------------------------
TYPE  | YEAR | TITLE
------|------|-------------------------------------------------------------
film  | 1988 | On the Silver Globe
film  | 2011 | Source Code
---------------------------------------------------------------------------
PICK - DRAUGB - 5 TOWER
---------------------------------------------------------------------------
TYPE  | YEAR | TITLE
------|------|-------------------------------------------------------------
anime | 2017 | BLAME!
film  | 2021 | Mad God
anime | 1985 | Angel's Egg
anime | 1995 | Memories - 1 Magnetic Rose (Short)
---------------------------------------------------------------------------
PICK - DRAUGB - 6 DRAUGB
---------------------------------------------------------------------------
TYPE  | YEAR | TITLE
------|------|-------------------------------------------------------------

---------------------------------------------------------------------------
PICK - DRAUGB UNSORTED
---------------------------------------------------------------------------
TYPE  | YEAR | TITLE
------|------|-------------------------------------------------------------
film  | 1979 | Stalker
anime | 1998 | Kirikou and the Sorceress
anime | 2001 | Atlantis: The Lost Empire
anime | 2001 | Final Fantasy: The Spirits Within
anime | 2003 | The Animatrix
anime | 2003 | The Animatrix - 1 The Second Renaissance, Part I
anime | 2003 | The Animatrix - 2 The Second Renaissance, Part II
anime | 2003 | The Animatrix - 3 Kid's Story
anime | 2003 | The Animatrix - 4 Program
anime | 2003 | The Animatrix - 5 World Record
anime | 2003 | The Animatrix - 6 Beyond
anime | 2003 | The Animatrix - 7 A Detective Story
anime | 2003 | The Animatrix - 8 Matriculated
anime | 2003 | The Animatrix - 9 Final Flight of the Osiris
anime | 2004 | Gunbuster 2: Diebuster
anime | 2009 | The Secret of Kells
anime | 2019 | Ling Cage
anime | 2019 | Love, Death & Robots: Beyond the Aquila Rift
anime | 2025 | War of Lights (Short)
book  | 2007 | Unwind
book  | 2021 | Project Hail Mary
film  | 1958 | Invention for Destruction
film  | 1964 | Red Desert
film  | 1967 | Viy
film  | 1977 | Alternative 3
film  | 1977 | The Gauntlet
film  | 1980 | The Fog
film  | 1981 | Outland
film  | 1982 | The Thing
film  | 1983 | Videodrome
film  | 1984 | Dune
film  | 1984 | Nausicaä of the Valley of the Wind
film  | 1984 | Threads
film  | 1985 | Come and See
film  | 1985 | Lifeforce
film  | 1987 | Walker
film  | 1988 | Oil Gobblers
film  | 1988 | They Live
film  | 1989 | Elephant
film  | 1989 | Tetsuo: The Iron Man
film  | 1990 | Home Alone
film  | 1990 | Jacob’s Ladder
film  | 1990 | Tremors
film  | 1992 | Tetsuo II: Body Hammer
film  | 1994 | In the Mouth of Madness
film  | 1994 | Timecop
film  | 1995 | 12 Monkeys
film  | 1995 | Gargoyles the Movie
film  | 1995 | Mechanical Violator Hakaider
film  | 1995 | Se7en
film  | 1995 | Tales from the Crypt: Demon Knight
film  | 1995 | Twelve Monkeys
film  | 1996 | Escape from L.A.
film  | 1996 | Star Trek: First Contact
film  | 1997 | Event Horizon
film  | 1997 | Mimic
film  | 1998 | Godzilla
film  | 1999 | The 13th Warrior
film  | 2000 | Pitch Black
film  | 2001 | Avalon
film  | 2001 | Dagon
film  | 2001 | Ghosts of Mars
film  | 2001 | Tremors 3: Back to Perfection
film  | 2002 | 28 Days Later
film  | 2002 | Resident Evil
film  | 2003 | The Matrix Reloaded
film  | 2003 | The Matrix Revolutions
film  | 2004 | AVP: Alien vs. Predator
film  | 2004 | Dawn of the Dead
film  | 2004 | Immortal
film  | 2004 | R-Point
film  | 2004 | Resident Evil: Apocalypse
film  | 2004 | The Chronicles of Riddick
film  | 2004 | The Matrix Revolutions
film  | 2005 | The Cave
film  | 2005 | The Descent
film  | 2005 | The Fog (2005)
film  | 2007 | Eden Log
film  | 2007 | I Am Legend
film  | 2007 | Resident Evil: Extinction
film  | 2007 | Sunshine
film  | 2007 | The Mist
film  | 2008 | Dante 01
film  | 2008 | Doomsday
film  | 2008 | Tokyo Gore Police
film  | 2009 | District 9
film  | 2009 | Gamer
film  | 2009 | Moon
film  | 2009 | Pandorum
film  | 2009 | Tetsuo: The Bullet Man
film  | 2012 | Dead Mine
film  | 2013 | Riddick
film  | 2014 | Garm Wars: The Last Druid
film  | 2014 | Over the Garden Wall
film  | 2016 | Arrival
film  | 2016 | Shin Godzilla
film  | 2017 | Alien: Covenant
film  | 2017 | Attraction
film  | 2017 | The Mummy
film  | 2018 | Prospect
film  | 2019 | The Blackout
film  | 2020 | The Empty Man
film  | 2021 | Dune
film  | 2021 | The Matrix Resurrections
film  | 2022 | All Quiet on the Western Front
film  | 2022 | Nope
film  | 2023 | Boy Kills World
film  | 2024 | Monkey Man
film  | 2024 | Sixty Minutes
film  | 2025 | 28 Years Later
film  | 2026 | 28 Years Later: The Bone Temple
game  |      | Roblox - Entry Point
game  |      | Roblox - Low Octane
game  |      | Roblox - Realistic Boiling Water Reacter (RBWR)
game  |      | Roblox - Traumatic Descent
game  | ---- | In Hope Voiden
game  | ---- | Ironclad
game  | ---- | Post Apocalypse Courier Service
game  | ---- | Prospice
game  | 1992 | Wolfenstein 3D
game  | 1994 | Marathon
game  | 1995 | Command & Conquer
game  | 1995 | Marathon 2: Durandal
game  | 1996 | Command & Conquer: Red Alert
game  | 1996 | Marathon Infinity
game  | 1996 | ZPC; Zero Population Count
game  | 1997 | Chasm: The Rift
game  | 1997 | GoldenEye 007
game  | 2004 | Half Life 2
game  | 2017 | Entropy: Zero
game  | 2022 | Entropy: Zero  2
game  | 2000 | Command & Conquer: Red Alert 2
game  | 2000 | Soldier of Fortune
game  | 2001 | Halo: Combat Evolved
game  | 2001 | Red Faction
game  | 2002 | Command & Conquer: Renegade
game  | 2002 | Half Life: The Specialists Mod
game  | 2002 | Red Faction II
game  | 2004 | Halo 2
game  | 2004 | Metal Gear Solid 3: Snake Eater
game  | 2005 | Resident Evil 4
game  | 2007 | Halo 3
game  | 2007 | Hard Time
game  | 2007 | Medal of Honor: Airborne
game  | 2008 | Dead Space
game  | 2008 | Fallout 3
game  | 2009 | Left 4 Dead 2
game  | 2009 | Shin Megami Tensei: Strange Journey
game  | 2010 | Fallout: New Vegas
game  | 2010 | Lost Planet 2
game  | 2010 | MAG
game  | 2011 | Red Faction: Armageddon
game  | 2011 | Red Faction: Battlegrounds
game  | 2012 | Natural Selection 2
game  | 2013 | Arma II: DayZ Mod
game  | 2014 | Sir, You Are Being Hunted
game  | 2014 | Spintires
game  | 2015 | Sylvio
game  | 2016 | Doom (2016)
game  | 2017 | MudRunner
game  | 2017 | Pavlov
game  | 2017 | PUBG: Battlegrounds
game  | 2017 | SCP: Secret Laboratory
game  | 2018 | Generation Zero
game  | 2018 | Subnautica
game  | 2018 | The Forest
game  | 2019 | Void Bastards
game  | 2020 | Black Mesa
game  | 2020 | G String
game  | 2020 | Hardspace: Shipbreaker
game  | 2020 | Iron Harvest
game  | 2020 | Receiver 2
game  | 2021 | Outer Wilds: Echoes of the Eye
game  | 2021 | Subnautica: Below Zero
game  | 2022 | Arma Reforger
game  | 2022 | Babbdi
game  | 2022 | Selaco
game  | 2022 | Signalis
game  | 2023 | Hrot
game  | 2023 | Lethal Company
game  | 2023 | Mik
game  | 2024 | B.C. Piezophile
game  | 2024 | Forever Winter
game  | 2024 | Metal Garden
game  | 2024 | Mohrta
game  | 2024 | Nuclear Nightmare
game  | 2024 | Project Silverfish
game  | 2024 | R.E.P.O.
game  | 2025 | Abiotic Factor
game  | 2025 | Ambrosia Sky
game  | 2025 | Atomfall
game  | 2025 | Cronos: New Dawn
game  | 2025 | Deathground
game  | 2025 | Doom: The Dark Ages
game  | 2025 | Mimesis
game  | 2025 | Motorslice
game  | 2025 | Pigface
game  | 2025 | Psycho Patrol R
game  | 2025 | Routine
game  | 2025 | TimeSplitters: Rewind
game  | 2025 | White Knuckle
game  | 2026 | Klostyn
game  | 2026 | Marathon (2026)
game  | 2026 | Ontos
game  | 2026 | Pragmata
game  | 2026 | Subnautica 2
game  | 2027 | No Walls in Heaven
tv    | 2007 | Primeval (TV)
tv    | 2020 | Raised by Wolves
tv    | 2021 | Foundation (TV)
tv    | 2024 | Time Bandits (TV)
