
# revolvers

http://en.wikipedia.org/wiki/Colt_Single_Action_Army
http://en.wikipedia.org/wiki/Colt_M1878
http://en.wikipedia.org/wiki/Mauser_C78_"zig-zag"
http://en.wikipedia.org/wiki/M1879_Reichsrevolver
http://en.wikipedia.org/wiki/Enfield_revolver
http://en.wikipedia.org/wiki/Webley_Revolver
http://en.wikipedia.org/wiki/Colt_M1892
http://en.wikipedia.org/wiki/Nagant_M1895
http://en.wikipedia.org/wiki/Colt_New_Service
http://en.wikipedia.org/wiki/Webley–Fosbery_Automatic_Revolver
http://en.wikipedia.org/wiki/M1917_Revolver

# pistols

# pistols - luger

http://en.wikipedia.org/wiki/Luger_pistol

# pistols - mauser

http://en.wikipedia.org/wiki/Mauser_C96

#

http://en.wikipedia.org/wiki/Colt_M1900
http://en.wikipedia.org/wiki/Colt_M1902
http://en.wikipedia.org/wiki/Colt_Model_1903_Pocket_Hammer

#

http://en.wikipedia.org/wiki/Roth–Steyr_M1907
http://en.wikipedia.org/wiki/Steyr_M1912_pistol

# pistols - nambu

http://en.wikipedia.org/wiki/Nambu_pistol
http://en.wikipedia.org/wiki/Type_94_Nambu_pistol

#

http://en.wikipedia.org/wiki/FN_Model_1903
http://en.wikipedia.org/wiki/Colt_Model_1903_Pocket_Hammerless

#

http://en.wikipedia.org/wiki/Walther_PP
http://en.wikipedia.org/wiki/Walther_TPH

#

http://en.wikipedia.org/wiki/Glock

#

http://en.wikipedia.org/wiki/Beretta_92
http://en.wikipedia.org/wiki/Beretta_M9

#

http://en.wikipedia.org/wiki/Walther_P99

# pistol - tokarev

http://en.wikipedia.org/wiki/TT_pistol
http://en.wikipedia.org/wiki/Type_54_pistol

# pistol - makarov

http://en.wikipedia.org/wiki/Makarov_pistol
http://en.wikipedia.org/wiki/Stechkin_automatic_pistol
http://en.wikipedia.org/wiki/Pistol_Md._1998

# bolt-action rifle

http://en.wikipedia.org/wiki/Mauser_Model_1871
http://en.wikipedia.org/wiki/Mauser-Koka
http://en.wikipedia.org/wiki/Kropatschek_rifle
http://en.wikipedia.org/wiki/Murata_rifle
http://en.wikipedia.org/wiki/Lebel_Model_1886_rifle
http://en.wikipedia.org/wiki/Gewehr_1888
http://en.wikipedia.org/wiki/Lee–Metford
http://en.wikipedia.org/wiki/Mondragón_rifle
http://en.wikipedia.org/wiki/Lee–Enfield
http://en.wikipedia.org/wiki/Gewehr_98
http://en.wikipedia.org/wiki/Type_30_rifle
http://en.wikipedia.org/wiki/Type_38_rifle
http://en.wikipedia.org/wiki/Type_97_sniper_rifle
http://en.wikipedia.org/wiki/Type_99_rifle
http://en.wikipedia.org/wiki/Type_99_sniper_rifle
http://en.wikipedia.org/wiki/AVS-36
http://en.wikipedia.org/wiki/Fusil_Automatique_Modèle_1917
http://en.wikipedia.org/wiki/Gewehr_43
http://en.wikipedia.org/wiki/SVT-40
http://en.wikipedia.org/wiki/SKS

# smg

# smg - thompson

http://en.wikipedia.org/wiki/Thompson_submachine_gun

#

http://en.wikipedia.org/wiki/Suomi_KP/-31

#

http://en.wikipedia.org/wiki/PPD-40
http://en.wikipedia.org/wiki/PPSh-41
http://en.wikipedia.org/wiki/PPS_submachine_gun
http://en.wikipedia.org/wiki/KP_m/44_submachine_gun

#

http://en.wikipedia.org/wiki/Sten

#

http://en.wikipedia.org/wiki/Uzi
http://en.wikipedia.org/wiki/MAC-10
http://en.wikipedia.org/wiki/MAC-11
http://en.wikipedia.org/wiki/Steyr_MPi_69

#

http://en.wikipedia.org/wiki/MP_18
http://en.wikipedia.org/wiki/Arsenal_submachine_gun
http://en.wikipedia.org/wiki/Lanchester_submachine_gun

#

http://en.wikipedia.org/wiki/Sterling_submachine_gun

#

http://en.wikipedia.org/wiki/Maschinenkarabiner_42(H)

# hmg - maxim

http://en.wikipedia.org/wiki/Maxim_gun
http://en.wikipedia.org/wiki/MG_08
http://en.wikipedia.org/wiki/Vickers_machine_gun

# hmg - hotchkiss

http://en.wikipedia.org/wiki/Hotchkiss_M1909_Benét–Mercié_machine_gun
http://en.wikipedia.org/wiki/Hotchkiss_Mle_1914_machine_gun
http://en.wikipedia.org/wiki/Type_3_heavy_machine_gun
http://en.wikipedia.org/wiki/Type_92_heavy_machine_gun
http://en.wikipedia.org/wiki/Type_1_heavy_machine_gun

# hmg - lewis

http://en.wikipedia.org/wiki/Lewis_gun
http://en.wikipedia.org/wiki/FG_42

#

http://en.wikipedia.org/wiki/Gast_gun

# hmg - bmg

http://en.wikipedia.org/wiki/M1895_Colt–Browning_m
http://en.wikipedia.org/wiki/M1917_Browning_machine_gun
http://en.wikipedia.org/wiki/M1919_Browning_machine_gun
http://en.wikipedia.org/wiki/M1921_Browning_machine_gun
http://en.wikipedia.org/wiki/M2_Browning

#

http://en.wikipedia.org/wiki/FM_24/29_light_machine_gun
http://en.wikipedia.org/wiki/Lmg_25
http://en.wikipedia.org/wiki/MG_51

#

http://en.wikipedia.org/wiki/MG_13
http://en.wikipedia.org/wiki/MG_30
http://en.wikipedia.org/wiki/MG_34
http://en.wikipedia.org/wiki/MG_42
http://en.wikipedia.org/wiki/MG_51

#

http://en.wikipedia.org/wiki/Vickers–Berthier
http://en.wikipedia.org/wiki/Vickers_K_machine_gun
http://en.wikipedia.org/wiki/Hotchkiss_M1922_machine_gun

#

http://en.wikipedia.org/wiki/ZB_vz._26
http://en.wikipedia.org/wiki/Bren_light_machine_gun

#

http://en.wikipedia.org/wiki/Degtyaryov_machine_gun
http://en.wikipedia.org/wiki/PK_machine_gun
http://en.wikipedia.org/wiki/PKP_Pecheneg_machine_gun

# assault rifle - kalashnikov

http://en.wikipedia.org/wiki/Template:Kalashnikov_rifle
http://en.wikipedia.org/wiki/AK-47
http://en.wikipedia.org/wiki/Type_56_assault_rifle
http://en.wikipedia.org/wiki/Type_58_assault_rifle
http://en.wikipedia.org/wiki/AKM
http://en.wikipedia.org/wiki/RPK
http://en.wikipedia.org/wiki/RK_62
http://en.wikipedia.org/wiki/IMI_Galil
http://en.wikipedia.org/wiki/AK-74
http://en.wikipedia.org/wiki/AK-100_(rifle_family)
http://en.wikipedia.org/wiki/AK-101
http://en.wikipedia.org/wiki/AK-102
http://en.wikipedia.org/wiki/AK-103
http://en.wikipedia.org/wiki/AK-104
http://en.wikipedia.org/wiki/AK-105
http://en.wikipedia.org/wiki/RK_95_TP
http://en.wikipedia.org/wiki/AK-12
http://en.wikipedia.org/wiki/AK-203
http://en.wikipedia.org/wiki/AK-205
http://en.wikipedia.org/wiki/AK-19

# assault rifle - british & bullpup

http://en.wikipedia.org/wiki/EM-2_rifle
http://en.wikipedia.org/wiki/FN_FAL
http://en.wikipedia.org/wiki/L1A1_Self-Loading_Rifle
http://en.wikipedia.org/wiki/Steyr_AUG
http://en.wikipedia.org/wiki/SA80

#

http://en.wikipedia.org/wiki/Heckler_&_Koch_G3

#

http://en.wikipedia.org/wiki/AS_Val_and_VSS_Vintorez

#

http://en.wikipedia.org/wiki/M60

#

http://en.wikipedia.org/wiki/FN_MAG
http://en.wikipedia.org/wiki/Ksp_58
http://en.wikipedia.org/wiki/M240_machine_gun

#

http://en.wikipedia.org/wiki/FN_Minimi
http://en.wikipedia.org/wiki/M249_light_machine_gun

#

http://en.wikipedia.org/wiki/M27_Infantry_Automatic_Rifle
http://en.wikipedia.org/wiki/Heckler_&_Koch_HK416

# amr

http://en.wikipedia.org/wiki/Mauser_Tankgewehr_M1918

# TODO

http://en.wikipedia.org/wiki/Mannlicher–Schönauer
http://en.wikipedia.org/wiki/Berthier_rifle
http://en.wikipedia.org/wiki/MAS-36_rifle
http://en.wikipedia.org/wiki/Meunier_rifle
http://en.wikipedia.org/wiki/MAS-49_rifle
http://en.wikipedia.org/wiki/FA-MAS_Type_62
http://en.wikipedia.org/wiki/M1_Garand
http://en.wikipedia.org/wiki/Automatgevär_m/42
http://en.wikipedia.org/wiki/SVD_(rifle)
http://en.wikipedia.org/wiki/SVT-40
http://en.wikipedia.org/wiki/Mosin–Nagant
http://en.wikipedia.org/wiki/Karabiner_98k
http://en.wikipedia.org/wiki/Vz._52_rifle
http://en.wikipedia.org/wiki/Rasheed_carbine
http://en.wikipedia.org/wiki/Type_63_assault_rifle
http://en.wikipedia.org/wiki/Type_81_assault_rifle
http://en.wikipedia.org/wiki/Winchester_rifle
http://en.wikipedia.org/wiki/Chauchat

# TODO

http://en.wikipedia.org/wiki/StG_44
http://en.wikipedia.org/wiki/IWI_Tavor_X95
http://en.wikipedia.org/wiki/M16_rifle
http://en.wikipedia.org/wiki/SIG_SG_510


# TODO

http://en.wikipedia.org/wiki/MG_15
http://en.wikipedia.org/wiki/MG_17_machine_gun
http://en.wikipedia.org/wiki/MG_81_machine_gun
http://en.wikipedia.org/wiki/Type_92_machine_gun
http://en.wikipedia.org/wiki/PKP_Pecheneg_machine_gun
http://en.wikipedia.org/wiki/M1895_Colt%E2%80%93Browning_machine_gun
http://en.wikipedia.org/wiki/Villar_Perosa_aircraft_submachine_gun
http://en.wikipedia.org/wiki/Perino_Model_1908
http://en.wikipedia.org/wiki/Fiat%E2%80%93Revelli_Modello_1914
http://en.wikipedia.org/wiki/Standsch%C3%BCtze_Hellriegel_M1915
http://en.wikipedia.org/wiki/PM_M1910
http://en.wikipedia.org/wiki/SG-43_Goryunov
http://en.wikipedia.org/wiki/MG_131_machine_gun
http://en.wikipedia.org/wiki/Breda-SAFAT_machine_gun
http://en.wikipedia.org/wiki/Type_2_machine_gun
http://en.wikipedia.org/wiki/UK_vz._59
http://en.wikipedia.org/wiki/Vz._52_machine_gun
http://en.wikipedia.org/wiki/Hotchkiss_machine_gun
http://en.wikipedia.org/wiki/RPD_machine_gun
http://en.wikipedia.org/wiki/AK-107
http://en.wikipedia.org/wiki/Template:Kalashnikov_rifle
http://en.wikipedia.org/wiki/AS_Val_and_VSS_Vintorez
http://en.wikipedia.org/wiki/Vepr-12
http://en.wikipedia.org/wiki/Heckler_%26_Koch_G3
http://en.wikipedia.org/wiki/Lahti-Saloranta_M/26
http://en.wikipedia.org/wiki/M1941_Johnson_machine_gun
http://en.wikipedia.org/wiki/Maschinenkarabiner_42(H)

# TODO

http://en.wikipedia.org/wiki/List_of_submachine_guns
http://en.wikipedia.org/wiki/OVP_1918
http://en.wikipedia.org/wiki/Ribeyrolles_1918_automatic_carbine
http://en.wikipedia.org/wiki/Beretta_M1918
http://en.wikipedia.org/wiki/Erma_EMP
http://en.wikipedia.org/wiki/MP_34
http://en.wikipedia.org/wiki/MP35
http://en.wikipedia.org/wiki/MP_40
http://en.wikipedia.org/wiki/MP_40#MP_41
http://en.wikipedia.org/wiki/Wimmersperg_Spz
http://en.wikipedia.org/wiki/MP_3008
http://en.wikipedia.org/wiki/M3_submachine_gun
http://en.wikipedia.org/wiki/Beretta_Model_38
http://en.wikipedia.org/wiki/Sa_23
http://en.wikipedia.org/wiki/Heckler_%26_Koch_MP5
http://en.wikipedia.org/wiki/Gepard_(submachine_gun)
http://en.wikipedia.org/wiki/CAR-15
http://en.wikipedia.org/wiki/Sa_23
http://en.wikipedia.org/wiki/FB_Glauberyt

# TODO

http://en.wikipedia.org/wiki/IWI_Jericho_941
http://en.wikipedia.org/wiki/P9RC
http://en.wikipedia.org/wiki/Bersa_Thunder_380
http://en.wikipedia.org/wiki/FB_P-64
http://en.wikipedia.org/wiki/Bergmann–Bayard_pistol
http://en.wikipedia.org/wiki/Browning_Hi-Power
http://en.wikipedia.org/wiki/Walther_P38
http://en.wikipedia.org/wiki/Walther_P5
http://en.wikipedia.org/wiki/Heckler_&_Koch_USP
http://en.wikipedia.org/wiki/Heckler_&_Koch_P7
http://en.wikipedia.org/wiki/MP-443_Grach
http://en.wikipedia.org/wiki/CZ_75
http://en.wikipedia.org/wiki/Udav
http://en.wikipedia.org/wiki/Walther_P38
http://en.wikipedia.org/wiki/Type_26_revolver
http://en.wikipedia.org/wiki/Enfield_No._2
http://en.wikipedia.org/wiki/Luger_pistol
http://en.wikipedia.org/wiki/Mannlicher_M1901
http://en.wikipedia.org/wiki/Smith_&_Wesson_Model_3
http://en.wikipedia.org/wiki/PB_(pistol)
http://en.wikipedia.org/wiki/OTs-33_Pernach
http://en.wikipedia.org/wiki/%C5%A0korpion
http://en.wikipedia.org/wiki/FB_PM-63
http://en.wikipedia.org/wiki/SR-3_Vikhr
http://en.wikipedia.org/wiki/9A-91
http://en.wikipedia.org/wiki/Colt_M1900
http://en.wikipedia.org/wiki/M1911_pistol

# TODO

http://en.wikipedia.org/wiki/Cobray_Company
http://en.wikipedia.org/wiki/Steyr_Arms
http://en.wikipedia.org/wiki/Template:Steyr_Mannlicher
http://en.wikipedia.org/wiki/Template:Colt's_Manufacturing_Company

# TODO

http://en.wikipedia.org/wiki/List_of_firearms
http://en.wikipedia.org/wiki/Template:Firearms
http://en.wikipedia.org/wiki/Category:Firearm_navigational_boxes
http://en.wikipedia.org/wiki/List_of_infantry_weapons_of_World_War_I
http://en.wikipedia.org/wiki/Submachine_gun
http://en.wikipedia.org/wiki/List_of_submachine_guns

# TODO

http://en.wikipedia.org/wiki/Trigger_(firearms)
http://en.wikipedia.org/wiki/Selective_fire
http://en.wikipedia.org/wiki/Telescoping_bolt
http://en.wikipedia.org/wiki/Firearm_malfunction

# TODO

http://en.wikipedia.org/wiki/Template:Clip-fed_firearms
http://en.wikipedia.org/wiki/Template:Multiple_barrel_firearms
http://en.wikipedia.org/wiki/Template:Bullpup_firearms
http://en.wikipedia.org/wiki/Template:Front-magazine_pistols

# TODO

http://en.wikipedia.org/wiki/9×18mm_Makarov
http://en.wikipedia.org/wiki/Template:.38_Caliber
http://en.wikipedia.org/wiki/Category:Pistol_and_rifle_cartridges

# TODO

http://en.wikipedia.org/wiki/Category:Lists_of_armies_(land_forces)_equipment
http://en.wikipedia.org/wiki/Template:Military_equipment_of_Europe

http://en.wikipedia.org/wiki/List_of_infantry_weapons_of_World_War_I

http://en.wikipedia.org/wiki/List_of_modern_Russian_small_arms_and_light_weapons
http://en.wikipedia.org/wiki/Template:Modern_Russian_infantry_weapons
http://en.wikipedia.org/wiki/Template:WWIRussianArms

http://en.wikipedia.org/wiki/Template:WWI_British_Empire_small_arms

# TODO

http://en.wikipedia.org/wiki/List_of_the_United_States_Army_weapons_by_supply_catalog_designation
http://en.wikipedia.org/wiki/List_of_individual_weapons_of_the_U.S._Armed_Forces
http://en.wikipedia.org/wiki/Template:Modern_US_Infantry_Weapons
http://en.wikipedia.org/wiki/Template:WWIUSInfWeaponsNav

# TODO

http://en.wikipedia.org/wiki/List_of_modern_equipment_of_the_German_Army
http://en.wikipedia.org/wiki/Template:WWIIGermanInfWeapons
http://en.wikipedia.org/wiki/List_of_World_War_II_firearms_of_Germany

# TODO

http://en.wikipedia.org/wiki/Template:Japanese_WWII_infantry_weapons

# TODO

http://en.wikipedia.org/wiki/List_of_equipment_of_the_Israel_Defense_Forces

# TODO

http://en.wikipedia.org/wiki/Comparison_of_the_AK-47_and_M16
http://en.wikipedia.org/wiki/List_of_battle_rifles

# TODO

http://en.wikipedia.org/wiki/Wildey

http://en.wikipedia.org/wiki/PSS_silent_pistol
