[combat]
title  = Combat
parent = root

[equipment]
title  = Equipment
parent = root

[medicine]
title  = Medicine
parent = root

[survival]
title  = Survival
parent = root

[evasion]
title  = Evasion
parent = survival

[training]
title  = Training
parent = root

# combat

[archery]
title  = Archery
parent = combat

[martial-arts]
title  = Martial arts
parent = combat

# equipment

[clothing]
title  = Clothing
parent = equipment

[loadouts]
title  = Loadouts
parent = equipment

[weapons]
title  = Weapons
parent = equipment

# equipment / clothing

[armor]
title  = Armor
parent = clothing

[lbe]
title  = Load-bearing equipment (LBE)
parent = clothing

[ppe]
title  = Personal protective equipment (PPE)
parent = clothing

# equipment / weapons

[guns]
title  = Guns
parent = weapons

# training

[testing]
title  = Testing
parent = training

[ballistics]
title  = Ballistics
parent = testing

[0-internal-ballistics]
title  = Internal ballistics
parent = ballistics

[suppression]
title  = Suppresion, suppressors, silencers
parent = 0-internal-ballistics

[1-external-ballistics]
title  = External ballistics
parent = ballistics

[2-terminal-ballistics]
title  = Terminal ballistics
parent = ballistics

[reliability]
title  = Reliability testing
parent = testing

[shooting]
title  = Shooting
parent = training

# [shooting-drills]
# title  = Shooting drills
# parent = shooting

# [shooting-techs]
# title  = Shooting techniques
# parent = shooting
