TYPE  | YEAR | KEY                   | TITLE
------|------|-----------------------|-----------------------------------
game  | 1996 | quake_1               | Quake I
game  | 1997 | quake_1_1             | Quake I - Scourge of Armagon
game  | 1997 | quake_1_2             | Quake I - Dissolution of Eternity
game  | 1997 | quake_2               | Quake II
game  | 1998 | quake_2_1             | Quake II - Ground Zero
game  | 1998 | quake_2_2             | Quake II - The Reckoning
game  | 1999 | quake_3_arena         | Quake III: Arena
game  | 2000 | quake_3_team          | Quake III: Team Arena
game  | 2005 | quake_4               | Quake IV
game  | 2007 | enemy_territory_quake | Enemy Territory: Quake Wars
game  | 2010 | quake_3_live          | Quake III: Live
game  | 2016 | quake_1_3             | Quake I - Dimension of the Past
game  | 2017 | quake_champions       | Quake Champions
game  | 2021 | quake_1_4             | Quake I - Dimension of the Machine
game  | 2023 | quake_2_3             | Quake II - Call of the Machine
