TYPE  | YEAR | TITLE
------|------|-------------------------------------------------------------
film  | 2002 | Resident Evil
film  | 2004 | Resident Evil: Apocalypse
film  | 2007 | Resident Evil: Extinction
film  | 2010 | Resident Evil: Afterlife
film  | 2012 | Resident Evil: Retribution
film  | 2016 | Resident Evil: The Final Chapter
film  | 2016 | Resident Evil: Underworld Crossover (Cancelled)
film  | 2021 | Resident Evil: Welcome to Raccoon City
film  | 2022 | Resident Evil (TV)
film  | 2026 | Resident Evil (2026)
