# http://en.wikipedia.org/wiki/List_of_firearms

# equipment / guns

[guns-by-caliber]
name = Guns by caliber
fore = guns

[guns-by-format]
name = Guns by format
fore = guns

[guns-by-manufacturer]
name = Guns by manufacturer
fore = guns

[guns-by-service]
name = Guns by service
fore = guns

# guns-by-caliber

[177-bore]
name = .177
aka  = 4.5mm
fore = guns-by-caliber

[22-bore]
name = .22 caliber
aka  = 5.6mm
fore = guns-by-caliber

[0-22-rimfire]
name = .22 caliber rimfire
fore = 22-bore

[22-short]
name = .22 Short
fore = 0-22-rimfire
type = revolver

[22-long]
name = .22 Long
fore = 0-22-rimfire
type = revolver

[22-long-rifle]
name = .22 Long Rifle (LR)
fore = 0-22-rimfire
type = revolver

[22-wrf]
name = .22 Winchester Rimfire (WRF) / .22 Remington Special
fore = 0-22-rimfire
type = revolver

[22-wmr]
aka  = 22-magnum
name = .22 Winchester Magnum Rimfire (WMR)
fore = 0-22-rimfire
type = revolver

# Bullet diameter  .222 in (5.6 mm)
# Case type        Rimmed, straight
# Neck diameter    .226 in (5.7 mm)
# Base diameter    .226 in (5.7 mm)
# Rim diameter     .278 in (7.1 mm)
# Rim thickness    .043 in (1.1 mm)
# Case length      .421 in (10.7 mm)
# Overall length   .695 in (17.7 mm)
# Rifling twist    1-20" or 1-24"
# Primer type      Rimfire
# Maximum pressure 21,000 psi (140 MPa)

[1-22-centerfire]
name = .22 caliber centerfire
fore = 22-bore

[556]

# guns-by-format

[hand-gun]
name = Hand gun
fore = guns-by-format

[long-gun]
name = Long gun
fore = guns-by-format

# guns-by-format / hand-gun

[pistol]
title   = Pistol
fore  = hand-gun

[machine-pistol]
title   = Machine pistol
fore  = pistol

[revolver]
name = Revolver
fore = hand-gun

# guns-by-format / long-gun

[0-rifle]
name = Rifle
fore = long-gun

[1-shotgun]
name = Shotgun
fore = long-gun

[2-mg]
name = Machine gun (MG)
fore = long-gun

# guns-by-format / long-gun / rifle

[auto-rifle]
name = Automatic rifle
fore = 0-rifle

[assault-rifle]
name = Assault rifle
fore = auto-rifle

[battle-rifle]
name = Battle rifle
fore = auto-rifle

[machine-rifle]
name = Machine rifle
fore = auto-rifle

[carbine]
name = Carbine
fore = 0-rifle

[sniper-rifle]
name = Sniper rifle
fore = 0-rifle

[dmr]
name = Dedicated marksman rifle (DMR)
fore = sniper-rifle

[amr]
name = Anti-materiel rifle (AMR)
fore = sniper-rifle

# guns-by-format / long-gun / carbine

[pcc]
name = Pistol-caliber carbine (PCC)
fore = carbine

[sbr]
name = Short-barreled rifle (SBR)
fore = carbine

[smg]
name = Submachine gun (SMG), machine carbine
fore = carbine

# guns-by-format / long-gun / carbine / smg

[pdw]
name = Personal defense weapon (PDW)
fore = smg

# guns-by-format / long-gun / mg

[lmg]
name = Light machine gun (LMG)
fore = 2-mg

[gpmg]
name = General-purpose machine gun (GPMG)
fore = lmg

[saw]
name = Squad automatic weapon (SAW)
fore = lmg

[hmg]
name = Heavy machine gun (HMG)
fore = 2-mg

[mmg]
name = Medium machine gun (MMG)
fore = hmg

# guns-by-manufacturer

[beretta]
name = Beretta
fore = guns-by-manufacturer

[browning]
name = Browning
fore = guns-by-manufacturer

# http://www.browning.com/support/date-your-firearm.html
# http://www.browning.com/support/owners-manuals.html

[colt]
name = Colt
fore = guns-by-manufacturer

[fn]
name = Fabrique Nationale (FN)
fore = guns-by-manufacturer

[kalashnikov]
name = Kalashnikov
fore = guns-by-manufacturer

[glock]
name = Glock
fore = guns-by-manufacturer

[hk]
name = Heckler & Koch (HK)
fore = guns-by-manufacturer

[mauser]
name = Mauser
fore = guns-by-manufaturer

[mossberg]
name = Mossberg
fore = guns-by-manufacturer

[norinco]
name = Norinco
fore = guns-by-manufacturer

[remington]
name = Remington
fore = guns-by-manufacturer

[ruger]
name = Ruger
fore = guns-by-manufacturer

[sig-sauer]
name = Sig Sauer
fore = guns-by-manufacturer

[steyr]
name = Steyr
fore = guns-by-manufacturer

[sw]
name = Smith & Wesson (SW)
fore = guns-by-manufacturer

[springfield]
name = Springfield
fore = guns-by-manufacturer

[walther]
name = Walther
fore = guns-by-manufacturer

# guns by format / pistol / machine pistol

# guns-by-manufacturer / beretta

# [beretta-92]

# [beretta-92FS]
# name = Beretta 92FS / US M9 Pistol
# type = pistol
# fore = beretta

# guns-by-manufacturer / browning

# guns-by-manufacturer / colt

# revolvers

# [colt-m1873]
# aka  = colt-saa
# name = Colt M1873 Single Action Army (SAA) Revolver
# type = revolver
# fore = colt
# life = 1873 –- 1945
# feed = single-action

# [colt-m1892]
# name = Colt M1892 Revolver
# type = revolver
# life =
# feed = double-action

# [colt-new-service]
# name = Colt New Service / US Model 1909
# life = 1898 -- 1941

# [colt-m1892-1908]
# name = Colt M1892/1908 CW Revolver
# type = revolver
# note = changed

# pistols

# [colt-m1911]
# name = Colt M1911
# type = pistol
# fore = colt
# fire = semi
# lock =
# bore = .45 ACP

# guns-by-manufacturer / fn

# [fn-fal]
# [fn-p90]
# [fn-f2000]

# guns-by-manufacturer / glock

# [glock-17]
# name = Glock 17 / Austria P80 / Norway P80 / Sweden P88
# fore = glock
# type = pistol
# size = full
# bore = 9×19mm
# lock =

# [glock-18]
# name = Glock 18
# fore = glock
# from = glock-17
# fire = select
# size = full
# type = machine-pistol
# bore = 9×19mm

# [glock-19]
# name = Glock 19
# fore = glock
# from = glock-17
# type = pistol
# size = compact
# bore = 9×19mm

# [glock-26]
# name = Glock 26 / US MK 26
# fore = glock
# from = glock-19
# type = pistol
# size = subcompact
# bore = 9×19mm

# [glock-43]
# name = Glock 43
# fore = glock
# from  = glock-26
# type = pistol
# size = slim subcompact
# feed = single-stack magazine
# bore = 9×19mm

# 22 LR
# [glock-44]
# name = Glock 44
# fore = glock
# from = glock 19
# type = pistol
# size = compact
# bore = .22 LR

# guns-by-manufacturer / heckler & koch

# [hk-mk-23]
# name = Heckler & Koch MK 23 / US Navy MK 23 MOD 0
# fore = hk

# guns-by-manufacturer / ruger

# guns-by-manufacturer / sig sauer

# [ss-p226]
# name = Sig Sauer P226 / US Navy MK 25
# fore = sig-sauer

# guns-by-manufacturer / smith & wesson

# [sw-m-29]
# name = Smith & Wesson Model 29 / US Navy MK 22 MOD 0
# fore = sw

# guns-by-manufacturer / springfield

# [springfield-m-1903]
# name = USA M1903 "Springfield" Rifle
# fore = springfield

# guns-by-service

[de]
aka  = deu
name = Germany
fore = guns-by-service

[fr]
aka  = fra
name = France
fore = guns-by-service

[uk]
aka  = gbr
name = United Kingdom
fore = guns-by-service

[ru]
aka  = rus
name = Russia
fore = guns-by-service

#

# 1942

# 1941

[ppsh-41]
name = PPSh-41
fore = ru

#

[us]
name = United States (US)
fore = guns-by-service

[us-dod]
name = United States Department of Defense (DOD); United States Armed Forces
fore = us

[us-da]
name = United States Department of the Army (DA)
fore = us-dod

[us-army]
name = United States Army (USA) [1775 --]
fore = us-da

[us-cavalry]
name = Cavalry Branch [1775 -- 1950]
fore = us-army
life =

[us-infantry]
name = Infantry Branch
fore = us-army

[us-daf]
name = Department of the Air Force (DAF)
fore = us-dod

[us-usaf]
name = United States Air Force (USAF) [1947 --]
fore = us-daf

[us-ussf]
name = United States Space Force (USSF) [2019 --]
fore = us-daf

[us-don]
name = Department of the Navy (DON)
fore = us-dod

[us-usn]
name = United States Navy (USN)
fore = us-don

[us-usmc]
name = United States Marine Corps (USMC)
fore = us-don

[us-uscg]
name = United States Coast Guard (USCG)
fore = us-don

[us-doe]
name = United States Department of Energy (DOE)
fore = us
