

==========================================================================================================

OBB = open-bolt blowback
BAR = browning automatic rifle
BMG = browning machine gun

==========================================================================================================

AMG  = aircraft machine-gun
HMG  = heavy machine gun
LMG  = light machine gun
MMG  = medium machine gun
UMG  = general-purpose machine gun
SAW  +

==========================================================================================================

303 British = .303 British
763 Mauser  = 7.63×25mm Mauser
792 Mauser  = 7.92×57mm Mauser
762 NATO    = 7.62×51mm NATO
762 Tokarev = 7.62×25mm Tokarev
556 NATO    = 5.56×45mm NATO
30-06       = .30-06 Springfield
9mm         = 9x19mm Parabellum
45 ACP      =
38 LC       = .38 Long Colt
22 LR       = .22 Long Rifle
50 BMG      =
9mm Makarov = 9×18mm Makarov
6.5mm Swede = 6.5×55mm Swedish

==========================================================================================================

AT | AUT | Austria
CN | CHN | China
DE | DEU | Germany
FI | FIN | Finland
GB | GBR | United Kingdom
NO | NOR | Norway
PL | POL | Poland
SE | SWE | Sweden
US | USA | United States
VN | VNM | Vietnam

==========================================================================================================

PISTOL vs MACHINE PISTOL vs SUBMACHINEGUN vs PERSONAL DEFENSE WEAPON

     | stock  | format   | fire          | caliber  | role      | slot    | echelon     |
-----|--------|----------|---------------|----------|-----------|---------|-------------|
p    |        | hand     | semi          | pistol   |           | sidearm |             |
mp   | attach |          |        | pistol   |           |         |             |
smg  | yes    |          | select (full) | pistol   | offensive | primary |             |
pdw  |        |          | select (full) |          | defensive | sidearm | rear        |
-----|--------|----------|---------------|----------|           |

format.hand = one or both hands on single grip

==========================================================================================================

SMG EVOLUTION

1. Era 1; WWI

forged, milled manufacture, finely finished wood stocks, quality manufacture
complex sights

de - bergmann MP18.1
it - villar pelosa
us - thompson smg
ru - degytarev ppd

1.1. inter war smg

steyr-solothurn model 30
steyr-solothurn model 34
erma emp
bergman mp35
beretta model 38a

2. Era 2; WWII

cheap manufacture, stamped and folded sheet and tube steel
simple sights
desired to be compact; often folding stocks

uk - sten gun
de - mp38
de - mp40
us - m3 "grease gun"
ru - PPSh "Papasha"
ru - PPS-43
it - beretta model 38b(?)
fi - KP m/31 Suomi
fi - KP m/44 (derived from PPS-43)

2.2. Postwar

continuation of ww2 trends

madsen M/50
de - walther mpk
de - walther mpl
it - beretta model 38/42
it - beretta pm12
cz - sa 23
cz - sa 24
cz - sa 48 (note: telescopic bolt)
il - uzi
hotchkiss universal

2.3.

incorporation of polymer

hk ump
cz skorpion

3. Era 3; Modern

rifle caliber guns that have been scaled down to pistol caliber wile retaining rifle features
such as roller-delayed blowback
such as same training and controls as for rifle partner
such as closed bolt

HK MP5 (compare to hk 33, hk g3) (note roller-delayed)
HK MP5SD
Colt SMG (compare to ar-15)(adopted by us department of energy)
russian vityaz (compare to ak-47)

3.1 PDW

MP7 (compare to hk g36) (NOTE rotary bolt)
FN P90 (compare to FN F2000) (note 3-position safety trigger on F2000 vs progressive trigger on P90)
kriss vector

3.2 PCC

keltec sub2000
s&w fpc

* machine pistols frequently have attachable stocks that double as a holster

==========================================================================================================

MACHINEGUN TERMS

     | format | cooling
-----|--------|---------
mg   |        |
hmg  | mount  |
lmg  |        |
mmg  |        |
umg  |        |
saw  |        |

early (heavy) machine guns

belt-fed, water-cooled or other extreme heat management,
.30 caliber

vickers
1910 maxim
hotchkiss 1914

mmg

belt-fed, air-cooled, no quick-change barrels, heavy barrels, overheats, tripods, no bipods
full size rifle cartridge

browning 1919a4
sg-43 goryunov

machine rifle / automatic rifle

fired from hip or shoulder. optional bipod, walking fire
limited magazine capacity
limited duration of sustained fire
assault, overheats, needs cooldown time, bad for defensive emplacement but used as such in a atemporary capacity, no quick-change barrel

us m1918 bar
french m1915 csrg chauchat
modern concept: usmc m27 iar, replaced the saw in usmc

lmgs

more durable less mobile
box magazine, no belt magazine
full power rifle cartridges
designed to fire from bipod, optionally from hip or shoulder but ineffective
optional quick-change barrel

lewis gun
madsen lmg
jp - nambu 96
jp - nambu 99
uk - bren gun
cz - zb-26
fr - chatellerault 24/29

umg  (general-purpose machine gun)

4 roles:
1. vehicle-mounted
2. aircraft-mounted or anti-aircraft
3. heavy machine gun
4. light machine gun

high rate of fire (necessary for role #2 because of fast-moving targets)
equipped with both bipods and sophisticated tripods
can be carried and fired by a single individual with permanent bipod for lmg role
tripods have adjustment for windage, elevation and recoil absorbing mechanisms for hmg role
belt-fed (necessary for roles #1 #2 #3)
full-power rifle cartridges
quick-change barrles or other cooling mechanism such as heavy barrel or fluted barrel
belt would be changed at the same time as the barrel (after 200-250 rounds)
typically rotated between three quick-change barrels

de - mg 34 & lafette mount
de - mg 42
ru - pk
ru - pkm
fn m240

squad automatic weapon / light support weapon (en-uk)

* interchangeable ammo / magazines with riflemen (especially with intermediate cartridges)

uk - l86
ru - rpk
ru - rpk-74
m249
fn minimi
british lsw

modern hmg

air-cooled .50 caliber up to under 20mm (20mm = cannon)
originally designed for anti-tank
browning 50-cal

outliers

il - 1919a6


==========================================================================================================

BATTLE RIFLE

military style or pattern
full size rifle caliber, .30
optional full auto and bipod for lmg role
designed and intended to fire from the shoulder
must be self-loading (semi or full or burst which is a type of full)

M1 Garand
FN FAL
MG 42
AR 10
sig xm7

overlap with designated marksman rifle

yugoslav m76
romanian PSL
soviet dragunov

NOT BATTLE RIFLE

sks does not use full power cartridge (intermediate power semi rifle, not assault rifle either)

==========================================================================================================

DRAUGB

gun that shoots it's whole magazine when you pull the trigger; one at a time depending on how far you press it

gun with variable fire rate

https://www.quora.com/How-do-automatic-firearms-with-variable-rate-of-fire-work-e-g-BAR-MG-34-the-maxim-gun

==========================================================================================================

bolt = open
bolt = closed

OPEN BOLT

does not leave a cartridge in the chamber (next to be fired waits in the magazine not the chamber)
because fully auto machine gun barrels can get hot enough to cook off in the chamber
small delay between trigger pull and bolt closing to fire
therefore it is more difficult to shoot accurately
cheaper to manufacture
semi-auto open-bolt guns ruled illegal by atf due to easy conversion to machine gun

CLOSED BOLT

only hammer or striker moves when trigger is pulled; more accurate, less delay

--------

simple blowback
locking breech

-----

Operating vs Locking Systems

blowback = both

locking   = seal mechanism
operating = open / load mechanism

--------

OPERATING SYSTEMS

short-stroke gas piston
long-stroke  gas piston
short recoil
long recoil
lever delayed
roller delayed
direct gas impingement
rotating barrels

----------

LOCKING SYSTEMS

rotating bolt
tilting bolt
flapper locking

--------------

In land warfare, there are three general aspects, speed, power, and sustainability, and a branch gets to specialize and be extremely good at two of them. The Army and the Marines are both really good at hitting with a ton of power.

The difference between the two comes with the final two categories. The Marines can move really quickly, but without support from another service, they can only sustain the hard hitting, fast force for a relatively short time (days-weeks). The Army on the other hand, can hit you extremely hard, for months on end. The problem is that it takes the army quite a bit of time to get all of their power where it needs to be.

The Marines also tend to be better at fighting from the water onto land to establish a foothold. Once some land has been taken, the army will come kick the enemy teeth in.

       SPEED    POWER   SUSTAINABILITY
ARMY            X       X
USMC   X        X
NAVY   X                ?

==========================================================================================================

https://free3d.com/3d-models/weapons
https://www.cgtrader.com/free-3d-models/gun
https://3dmodels.org/3d-models/weapons/
https://www.turbosquid.com/Search/3D-Models/free/gun
counterstrike skins
manufacturer's website
auction website
<gun model> breakdown chart
world of guns
https://github.com/qw952746147/WOG
https://www.reddit.com/user/Othais/submitted/
https://www.the-blueprints.com/
