SETTING             | CLASS    | ERA   | TEAM   || YEAR | KEY                | AMMO         || OWNER     | DESIGNATION               |
--------------------|----------|-------|--------||------|--------------------|--------------||-----------|---------------------------|
--                  | gpmg     |       |        ||      | nazi_mg42          |              ||           |                           |
--                  | rifle    |  19XX |        || 1934 | mauser_k98k        | 8mm_mauser   || Mauser    | Karabiner 98 kurz         |
--                  | rifle    |  19XX |        || 1948 | mauser_k98k_is     | 8mm_mauser   || Mauser    | Karabiner 98 kurz Israeli |
--                  | sniper   |  19XX |        || 1986 | faf_giat_frf2      | 762_nato     ||           | FR F2 Sniper              |
draugb_harbor       | launcher |  19XX | SOVIET || 1970 | rus_ags_17         | 30_29mm_ru   || Russia    | AGS-17 Plamya             |
draugb_harbor       | special  |  19XX | SOVIET || 1975 | rus_aps_special    | 566_39mm_mps || Russia    | APS Special Underwater AR |
--------------------|----------|-------|--------||------|--------------------|--------------||-----------|---------------------------|
swat_city           | --       | ----- | --     || --   | --                 | --           || --        |                           |
swat_city           | revolver |  20XX | BUREAU || 2009 | ruger_lcr          |              || Ruger     | LCR                       |
swat_city           | gpmg     |  2XXX |        || 2170 | uscmc_m56a2        |              ||           |                           |
swat_city           | pdw      |  20XX | VERMIN || 2000 | sbd_cbj_ms         | 650_25mm_cbj ||           | SBD CBJ-MS                |
swat_city           | saw      |  19XX | ICEPOL || 1994 | colt_lmg           | 556_nato     || Colt      | Colt LMG                  |
swat_city           | smg      |  19XX | BUREAU || 1982 | colt_633_doe       | 9mm          || Colt      | Model 633 DOE             |
swat_city           | smg      |  19XX | ICEPOL || 1982 | colt_635           | 9mm          || Colt      | Model 635                 |
swat_city           | smg      |  19XX | ICEMAL || 1982 | colt_636_dea       | 9mm          || Colt      | Model 636 DEA             |
swat_city           | smg      |  19XX | KGBGRU || 1990 | rus_kbp_pp_90      | 9mm_makarov  || KBP       | PP-90 Folding             |
--------------------|----------|-------|--------||------|--------------------|--------------||-----------|---------------------------|
swat_city_ray       | sbr      |  20XX |        || 2013 | aac_honey_badger   | 300_blackout ||           | AAC Honey Badger          |
swat_city_ray       | sbr      |  20XX |        || 2021 | cz_600_trail       | 300_blackout ||           | CZ 600 Trail              |
--------------------|----------|-------|--------||------|--------------------|--------------||-----------|---------------------------|
threefold_path_zach |          |       |        ||      | american_180       | 22_lr        || Voere     | American-180              |
threefold_path_zach |          |       |        ||      | american_180_twin  | 22_lr        || Voere     | American-180 ILARCO Twin  |
threefold_path_zach |          |       |        ||      | american_180_quad  | 22_lr        || Voere     | American-180 ILARCO Quad  |
threefold_path_zach |          |       |        ||      | rossi_gallery      | 22_lr        || Rossi     | Gallery                   |
threefold_path_zach |          |       |        ||      | ruger_standard     | 22_lr        || Ruger     | Standard                  |
--------------------|----------|-------|--------||------|--------------------|--------------||-----------|---------------------------|
alien_intel         |          |       |        ||      |                    |              ||           |                           |
alien_intel         |          |       |        ||      | maia_callisto_ntg  |              ||           |
alien_intel         |          |       |        ||      | steyr_tmp_cmp_150  |              ||           |
--------------------|----------|-------|--------||------|--------------------|--------------||-----------|---------------------------|
cold_haul_buffalo   |          |       |        ||      |                    |              ||           |                           |
draugb_colony       |          |       |        ||      |                    |              ||           |                           |
draugb_draugb       |          |       |        ||      |                    |              ||           |                           |
draugb_frontier     |          |       |        ||      |                    |              ||           |                           |
draugb_tower        |          |       |        ||      |                    |              ||           |                           |
draugb_wastes       |          |       |        ||      |                    |              ||           |                           |
horse_war           |          |       |        ||      |                    |              ||           |                           |
red_cry             |          |       |        ||      |                    |              ||           |                           |
threefold_path      |          |       |        ||      |                    |              ||           |                           |
