SETTING             | CLASS    | ERA   | TEAM   || YEAR | KEY                             | AMMO         || OWNER     | DESIGNATION               |
--------------------|----------|-------|--------||------|---------------------------------|--------------||-----------|---------------------------|
--                  | gpmg     |       |        ||      | nazi_mg42                       |              ||           |                           |
--                  | rifle    |  19XX |        || 1934 | mauser_k98k                     | 8mm_mauser   || Mauser    | Karabiner 98 kurz         |
--                  | rifle    |  19XX |        || 1948 | mauser_k98k_is                  | 8mm_mauser   || Mauser    | Karabiner 98 kurz Israeli |
--                  | sniper   |  19XX |        || 1986 | faf_giat_frf2                   | 762_nato     ||           | FR F2 Sniper              |
draugb_harbor       | launcher |  19XX | SOVIET || 1970 | rus_ags_17                      | 30_29mm_ru   || Russia    | AGS-17 Plamya             |
draugb_harbor       | special  |  19XX | SOVIET || 1975 | rus_aps_special                 | 566_39mm_mps || Russia    | APS Special Underwater AR |
--------------------|----------|-------|--------||------|---------------------------------|--------------||-----------|---------------------------|
swat_city           | --       | ----- | --     || --   | --                              | --           || --        |                           |
swat_city           | revolver |  20XX | BUREAU || 2009 | ruger_lcr                       |              || Ruger     | LCR                       |
swat_city           | gpmg     |  2XXX |        || 2170 | uscmc_m56a2                     |              ||           |                           |
swat_city           | pdw      |  20XX | VERMIN || 2000 | sbd_cbj_ms                      | 650_25mm_cbj ||           | SBD CBJ-MS                |
swat_city           | saw      |  19XX | ICEPOL || 1994 | colt_lmg                        | 556_nato     || Colt      | Colt LMG                  |
swat_city           | smg      |  19XX | BUREAU || 1982 | colt_633_doe                    | 9mm          || Colt      | Model 633 DOE             |
swat_city           | smg      |  19XX | ICEPOL || 1982 | colt_635                        | 9mm          || Colt      | Model 635                 |
swat_city           | smg      |  19XX | ICEMAL || 1982 | colt_636_dea                    | 9mm          || Colt      | Model 636 DEA             |
swat_city           | smg      |  19XX | KGBGRU || 1990 | rus_kbp_pp_90                   | 9mm_makarov  || KBP       | PP-90 Folding             |
--------------------|----------|-------|--------||------|---------------------------------|--------------||-----------|---------------------------|
swat_city_ray       | sbr      |  20XX |        || 2013 | aac_honey_badger                | 300_blackout ||           | AAC Honey Badger          |
swat_city_ray       | sbr      |  20XX |        || 2021 | cz_600_trail                    | 300_blackout ||           | CZ 600 Trail              |
--------------------|----------|-------|--------||------|---------------------------------|--------------||-----------|---------------------------|
threefold_path_zach |          |       |        ||      | american_180                    | 22_lr        || Voere     | American-180              |
threefold_path_zach |          |       |        ||      | american_180_twin               | 22_lr        || Voere     | American-180 ILARCO Twin  |
threefold_path_zach |          |       |        ||      | american_180_quad               | 22_lr        || Voere     | American-180 ILARCO Quad  |
threefold_path_zach |          |       |        ||      | rossi_gallery                   | 22_lr        || Rossi     | Gallery                   |
threefold_path_zach |          |       |        ||      | ruger_standard                  | 22_lr        || Ruger     | Standard                  |
--------------------|----------|-------|--------||------|---------------------------------|--------------||-----------|---------------------------|
alien_intel         |          |       |        ||      | ai_fn_p90_rcp_120               |              || FN        | P90 "RCP-120"             |
alien_intel         |          |       | --     ||      | ai_fr_famas_ar_34               |              || France    | FAMAS "AR-34"             |
alien_intel         |          |       | --     ||      | ai_laptop_gun                   |              || --        | "Laptop Gun"              |
alien_intel         |          |       | --     ||      | ai_neutron_bomb                 |              || --        | "Neutron Bomb"            |
alien_intel         |          |       | --     ||      | ai_nsa_psychosis_gun            |              || --        | "Psychosis Gun"           |
alien_intel         |          |       | --     ||      | ai_us_m16_a2_ar_53              |              || USA       | M16A2 "AR-53"             |
alien_intel         |          |       | --     ||      | ai_walther_wa_2000              |              || Walther   | WA 2000 ""                |
alien_intel         |          |       | --     || --   | ai_knife                        |              || --        |                           |
alien_intel         |          |       | --     || --   | ai_proximity_mine               |              || --        |                           |
alien_intel         |          |       | --     || --   | ai_remote_mine                  |              || --        |                           |
alien_intel         |          |       | ARMADA ||      | ai_beretta_m934_ag_auto_9       |              || Beretta   | M93R-AG Auto 9 "MagSec 4" |
alien_intel         |          |       | ARMADA ||      | ai_colt_python                  |              || --        |                           |
alien_intel         |          |       | ARMADA ||      | ai_colt_python_gold             |              || --        |                           |
alien_intel         |          |       | ARMADA ||      | ai_dd_devastator                |              || --        |                           |
alien_intel         |          |       | ARMADA ||      | ai_dd_rocket_launcher           |              || --        |                           |
alien_intel         |          |       | ARMADA ||      | ai_hk_xm8_dragon                |              || --        |                           |
alien_intel         |          |       | ASGARD ||      | ai_maiar_callisto               |              || --        | "Callisto NTG"            |
alien_intel         |          |       | ASGARD ||      | ai_maiar_farsight               |              || --        | "FarSight XR-20"          |
alien_intel         |          |       | ASGARD ||      | ai_maiar_phoenix                |              || --        |                           |
alien_intel         |          |       | ICEFED ||      | ai_cyclone                      |              || --        |                           |
alien_intel         |          |       | ICESPY ||      | ai_colt_double_eagle            |              || Colt      | Double Eagle "Falcon 2"   |
alien_intel         |          |       | ICESPY ||      | ai_crossbow                     |              || --        |                           |
alien_intel         |          |       | SKEDAR ||      | ai_skedar_mauler                |              || --        | "Skedar Mauler"           |
alien_intel         |          |       | SKEDAR ||      | ai_skedar_reaper                |              || --        |                           |
alien_intel         |          |       | SKEDAR ||      | ai_skedar_slayer                |              || --        | "Skedar Slayer"           |
alien_intel         |          |       | ARMADA ||      | ai_steyr_tmp_cmp_150            |              || Steyr     | TMP "CMP-150"             |
alien_intel_classic |          |       | --     ||      | ai_fn_p90                       |              || FN        | P90 "RCP-45"              |
alien_intel_classic |          |       | --     ||      | ai_hk_mp5k_dmc                  |              || H&K       | MP5K "Deutsche"           |
alien_intel_classic |          |       | --     ||      | ai_walther_ppk_pp9i             |              || Walther   | PPK "PP7"                 |
alien_intel_classic |          |       | --     ||      | ai_tokarev_tt_33_cc_13          |              || Tokarev   | TT-33 "Dostovei"          |
--------------------|----------|-------|--------||------|---------------------------------|--------------||-----------|---------------------------|
cold_haul_buffalo   |          |       |        ||      |                                 |              ||           |                           |
draugb_colony       |          |       |        ||      |                                 |              ||           |                           |
draugb_draugb       |          |       |        ||      |                                 |              ||           |                           |
draugb_frontier     |          |       |        ||      |                                 |              ||           |                           |
draugb_tower        |          |       |        ||      |                                 |              ||           |                           |
draugb_wastes       |          |       |        ||      |                                 |              ||           |                           |
horse_war           |          |       |        ||      |                                 |              ||           |                           |
red_cry             |          |       |        ||      |                                 |              ||           |                           |
threefold_path      |          |       |        ||      |                                 |              ||           |                           |
