WHEN                | WHO        | TEXT
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
2026-01-15  9:32 PM | capntastic | I have been filling notebooks on a Setting for a while and have decided to maybe do some short stories in it as first foray
2026-01-15  9:33 PM | capntastic | 2260, space and mecha shit, logistics and blue collar work in space at the forefront of the setting,
2026-01-15  9:33 PM | capntastic | buttressed by "the united states is gone but the USD isn't" and the remnants of USA's fleets, alphabet agencies,
2026-01-15  9:33 PM | capntastic | gladio shit being out there still, causing problems.
2026-01-15  9:37 PM | capntastic | The "mascot" mecha is called a Buffalo-,
2026-01-15  9:37 PM | capntastic | it was developed by the USA on accident doing something good and they used them to clean up Chernobyl and shit
2026-01-15  9:37 PM | capntastic | It's sort of more like a long haul truck with a sleeper cabin than a combat vehicle
2026-01-15  9:38 PM | capntastic | I have been calling it BUFFALO SETTING but when I think of real names stuff like "FIELDS" comes up
2026-01-15  9:39 PM | capntastic | I have to resd some books before I continue
2026-01-15  9:39 PM | capntastic | https://www.barnesandnoble.com/w/silt-sand-slurry-rob-holmes/1144517548?ean=9781954081840
2026-01-15  9:39 PM | capntastic | Barnes & Noble
2026-01-15  9:39 PM | capntastic | Silt Sand Slurry: Dredging, Sediment, and the Worlds We Are Making|...
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
2026-01-15  9:41 PM | capntastic | I am underfamiliar with Gundam
2026-01-15  9:42 PM | capntastic | VOTOMS is getting a new movie
2026-01-15  9:43 PM | capntastic | Mamoru Oshii directing the new VOTOMS
2026-01-15  9:44 PM | capntastic | I need the squeaky honking noises they do
2026-01-15  9:48 PM | capntastic | It's hardish scifi but I want a The Zone like place
2026-01-15  9:55 PM | capntastic | I have basically just seen Angel's Egg and Patlabor 1/2 and GITS 1/2
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
2026-01-15 10:04 PM | capntastic | Have you played / seen Cataclysm Dark Days Ahead and the branch The Last Generation?
2026-01-15 10:05 PM | capntastic | https://youtu.be/edT-Wn3AiKo?si=lfhRtPkzCq-ihMAp
2026-01-15 10:05 PM | capntastic | Cataclysm: The Last Generation Launch Trailer
2026-01-15 10:05 PM | capntastic | Dwarf Fortressish systems, ridiculous crafting, doomsday prepper vibes, all the guns, so on and so forth
2026-01-15 10:07 PM | capntastic | I am doing a modded run that removed zombies and civilization.  Current save is two weeks in of shivering in a cave after hard days harvesting cattails in the rain
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
2026-01-18  1:23 PM | capntastic | https://en.wikipedia.org/wiki/Primitive_streak
2026-01-18  1:24 PM | capntastic | So when the cells are dividing into a bi blob eventually an channel of where the spine goes forms, giving the blob of cells structture and orientation
2026-01-18  1:39 PM | capntastic | "The primitive streak is an important concept in bioethics, where some experts have argued that experimentation with human embryos is permissible, but only before the primitive streak develops, generally around the fourteenth day of existence. The development of the primitive streak is taken, by such bioethicists, to signify the creation of a unique, human being.[32] In some countries, it is illegal to develop a human embryo for more than 14 days outside a woman's body."
2026-01-18  1:39 PM | capntastic | Basically the sauce for the phrase Primitive Streak to me is the element of  "no actually right when THIS forms, when the wad of cells has bilateral symmetry-- that is when it becomes a divine sacred human being" combined with the formation of the spine and therefore chakras, makes the term Primitive Streak a real good psychic nail to drive into the mind
2026-01-18  1:41 PM | capntastic | Can't rush good barbecue
2026-01-18  1:43 PM | capntastic | What if the player in PS is like a clone that was accidentally made after the wad formed a primitive streak so they have a soul
2026-01-18  1:43 PM | capntastic | Much to consider
2026-01-18  1:49 PM | capntastic | What if certain conputer systems used cloned human matter for bio-compute and whoops the wad of human in a goverbment kill network sat  had a primal streak and is actually Human now
2026-01-18  1:57 PM | capntastic | https://goblinpunch.blogspot.com/2016/09/starfighter-samwise.html
2026-01-18  1:57 PM | capntastic | Starfighter Samwise
2026-01-18  1:58 PM | capntastic | "You're a flesh brain embedded inside a machine matrix.  The term for this is servitor.  Although you share 99.9% of your DNA with humans, that missing 0.01% means that you are not human.  Not legally, not conceptually."
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
2026-01-19 12:14 PM | capntastic | C'mon, let's link up with GOLEM 1
