WHEN                | WHO        | TEXT
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
2026-01-15  9:57 PM | belimoth   | i'm terminally gits brained for draugb/dread check/swat city i can sense that the prime time of the ideas that animated me as a youth are coming but also eventually passing
2026-01-15  9:57 PM | belimoth   | all the vehicles look like bugs and fly around and you call the cops on each other get it
2026-01-15  9:57 PM | belimoth   | swat city
2026-01-15  9:57 PM | belimoth   | big wasp shaped helicopter va jumping spider tank from gits sac
2026-01-15  9:57 PM | belimoth   | etc other helicopter renegotiation
2026-01-15  9:57 PM | belimoth   | batman catoon spotlights and gas bombs
2026-01-15 10:00 PM | capntastic | Are there like uhhhh webs people rappel down and shit
2026-01-15 10:00 PM | belimoth   | wow
2026-01-15 10:00 PM | belimoth   | why not
2026-01-15 10:01 PM | capntastic | Gun request:  ruger lcr
2026-01-15 10:03 PM | capntastic | P90 like in stargate sg1
2026-01-15 10:03 PM | belimoth   | stargate timesplitters 2 was the original draugn pitch
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
2026-01-18  1:49 PM | capntastic | What if certain conputer systems used cloned human matter for bio-compute and whoops the wad of human in a goverbment kill network sat  had a primal streak and is actually Human now
2026-01-18  1:50 PM | belimoth   | good what do they call those
2026-01-18  1:50 PM | belimoth   | organoids
2026-01-18  1:50 PM | belimoth   | i might borrow that for swat city x main character "legally distinct megaman x that is also one day legally distinct killy from blame"
2026-01-18  1:51 PM | capntastic | Go for it
2026-01-18  1:51 PM | belimoth   | swat city being cyberpunk 2077 world running on nanobot sentince juice and swat city x being after the robo apocalypse and everyone is a juicebot now
2026-01-18  1:51 PM | belimoth   | animatrix crisis
2026-01-18  1:51 PM | belimoth   | the street sweeper machine is going rogue and sucking everyone up and turning us into cartoons
2026-01-18  1:54 PM | belimoth   | i'm sketching out a timeline for in-game events during each 45 minute swat city match also, right now i have a skeleton of, 1. political poll 2. political entities mobilize the police and gangs to raid and imprison or execute demographics that aren't going to vote for them 3. election day 4. robo apocalypse that everyone has ignoring
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
2026-01-18  1:58 PM | belimoth   | did you see my gruesome execution concepts for swat city, there's going to be a big prison megabuilding
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
2026-01-18  2:34 PM | belimoth   | another idea i had, reconfigure star trek teleported anxiety into:
2026-01-18  2:34 PM | belimoth   | cryosleep pilot who thinks he will only be woken up in an emergency but discovers that he is woken up almost right away to do maintenance and its his clone that will wake up and the destination
2026-01-18  2:34 PM | belimoth   | life and times of the little man copy that lives inside the transporter matrix buffer
2026-01-18  2:34 PM | belimoth   | but he has to run like a hamster on a wheel for the transporter to work
2026-01-18  2:37 PM | capntastic | I have something for this, hold on
2026-01-18  2:37 PM | capntastic | God it's on my PC
2026-01-18  2:38 PM | capntastic | But it was like "no they don't get digitized and live inside the tv they live inside the remote control"
2026-01-18  2:38 PM | capntastic | They're not living in gilligan's island reruns and soap ads, they're living in an infrared void
2026-01-18  2:38 PM | belimoth   | good
2026-01-18  2:39 PM | capntastic | When I was small I had a friend who thought that his Megaman X cartridge had like, a computer chip for megaman and a computer chip for zero and so on
2026-01-18  2:39 PM | belimoth   | woah!
2026-01-18  2:39 PM | belimoth   | that's awrsome he mustve been influence by reboot
2026-01-18  2:39 PM | belimoth   | my cousin just argued with me that zero was a girl
2026-01-18  2:39 PM | belimoth   | every video game is a collection of engrams reliving the past
2026-01-18  2:39 PM | belimoth   | i was fixated with the fact that they were photos you could turn around, how did it know
2026-01-18  2:39 PM | belimoth   | holograms also
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
2026-01-19 10:36 AM | belimoth   | having some thoughts about space vampires
2026-01-19 10:36 AM | belimoth   | vampirism being the result of alien contact in the past and vampires being a necessary gene pool for space travel in the future like blindsight by peter watts
2026-01-19 10:36 AM | belimoth   | seguing this into warhammer 40k concepts of space marines being a necessary evil that also prey on the normal human populace
2026-01-19 12:05 PM | capntastic | Your genes; give them to me
2026-01-19 12:08 PM | belimoth   | thry get space scurvy if they don't digest a fresh engram at each solar system they visit
2026-01-19 10:36 AM | belimoth   | local vitamin c genes
2026-01-19 10:36 AM | belimoth   | more civilized cultures simply fax the vitamin c gene patterns to other planets but that means waiting for the space fax machine to finish printing and marines don't like waiting
2026-01-19 12:13 PM | capntastic | Why even have the spiders if we're gonna use the fax machine
2026-01-19 12:13 PM | capntastic | Plus space radio is tricky...
2026-01-19 12:13 PM | belimoth   | lol yeah
2026-01-19 12:13 PM | belimoth   | plus the genes shif every few thousand years and we live in the warp betwen eras
--------------------|------------|--------------------------------------------------------------------------------------------------------------------------------------------
